SK_ABO/SK_ABO/Pages/QueryView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SK_ABO.Pages"
      xmlns:s="https://github.com/canton7/Stylet"
        xmlns:UserCtrls="clr-namespace:SK_ABO.UserCtrls" x:Class="SK_ABO.Pages.QueryView"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="QueryView"
        d:DataContext="{d:DesignInstance {x:Type local:QueryViewModel}}">
    <Page.Resources>
        <XmlDataProvider x:Key="PhraseProvider"  Source="/SK_ABO;component/Config/Phrase.xml" XPath="/Phrases"/>
        <ContextMenu x:Key="contextMenu">
            <MenuItem Header="显示统计信息(_T)" Command="{s:Action StatisticsInfo}"/>
            <MenuItem Header="打印测试记录(_P)" Command="{s:Action Printer}"/>
            <MenuItem Header="导出Excel文件(_E)"  Command="{s:Action ExportExcel}"/>
            <Separator/>
            <MenuItem Header="批量复核(_C)" Command="{s:Action CheckLots}"/>
            <MenuItem Header="批量传输(_S)" Command="{s:Action SendLots}"/>
            <Separator/>
            <MenuItem Header="解除复核(_U)"  Command="{s:Action CancelLots}"/>
            <MenuItem Header="重新传输(_Z)" Command="{s:Action ReSendLots}"/>
        </ContextMenu>
        <local:ColorValueConverter x:Key="cvtColor"/>
    </Page.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource AwesomeButton}" x:Key="queryButton">
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="120"/>
                <Setter Property="Margin" Value="10,5,0,0"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ContentControl HorizontalAlignment="Right" >
            <StackPanel Orientation="Horizontal">
                <ContentControl  Height="60" x:Name="SearchPanel">
                    <Grid x:Name="SearchGrid">
                        <DatePicker HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" SelectedDate="{Binding resultParameter.StartTime}"/>
                        <DatePicker HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Top" Width="100" SelectedDate="{Binding resultParameter.EndTime}"/>
                        <ComboBox HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Width="220" Height="30" ItemsSource="{Binding GelList}" DisplayMemberPath="GelName" SelectedItem="{Binding SelectedGel}" SelectedValuePath="ID" SelectedValue="{Binding resultParameter.GelID}"/>
                        <Button Content="&#xf1b8;"  ToolTip="重置" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,10,0,0" FontFamily="Font Awesome 5 Free Solid" Command="{s:Action ResetQuery}"/>
                        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,35,0,0" Command="{s:Action ShowSearch}" FontFamily="Font Awesome 5 Free Solid">
                            <Button.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsOpenSearchPanel}" Value="True">
                                            <Setter Property="Content" Value="&#xf077;"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsOpenSearchPanel}" Value="False">
                                            <Setter Property="Content" Value="&#xf078;"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Popup x:Name="popup" IsOpen="{Binding IsOpenSearchPanel}" PlacementTarget="{Binding ElementName=SearchPanel, Mode=OneWay}" Width="{Binding ActualWidth, ElementName=SearchPanel, Mode=OneWay}">
                            <Grid Background="{StaticResource MainBg}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel HorizontalAlignment="Right">
                                    <TextBlock Text="样本条码" Margin="0,15,0,0" Height="25"/>
                                    <TextBlock Text="Gel卡条码" Margin="0,10,0,0" Height="25"/>
                                    <TextBlock Text="献血员条码" Margin="0,10,0,0" Height="25"/>
                                    <TextBlock Text="测试人" Margin="0,10,0,0" Height="25"/>
                                    <TextBlock Text="复核人" Margin="0,10,0,0" Height="25"/>
                                    <TextBlock Text="报告人" Margin="0,10,0,0" Height="25"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBox Text="{Binding resultParameter.SmpBarcode}" Margin="10,10,0,0" Height="25"/>
                                    <TextBox Text="{Binding resultParameter.GelBarcode}" Margin="10,10,0,0" Height="25"/>
                                    <TextBox Text="{Binding resultParameter.DonorBarcode}" Margin="10,10,0,0" Height="25"/>
                                    <TextBox Text="{Binding resultParameter.TestUser}" Margin="10,10,0,0" Height="25"/>
                                    <TextBox Text="{Binding resultParameter.VerifyUser}" Margin="10,10,0,0" Height="25"/>
                                    <TextBox Text="{Binding resultParameter.ReportUser}" Margin="10,10,0,0" Height="25"/>
                                </StackPanel>
                            </Grid>
                        </Popup>
                    </Grid>

                </ContentControl>
                <Button Content="查询" Style="{StaticResource queryButton}" Tag="&#xF00e;" Command="{s:Action Query}"/>
                <Button ContextMenu="{StaticResource contextMenu}" Content="列表管理" Style="{StaticResource queryButton}" Tag="&#xF022;" Command="{s:Action ShowContextMenu}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">
                    
                </Button>
                <Button Content="今天的结果" Style="{StaticResource queryButton}" Tag="&#xF274;" Command="{s:Action QueryToday}"/>
            </StackPanel>
        </ContentControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="560"/>
            </Grid.ColumnDefinitions>
            <DataGrid Name="printArea" ContextMenu="{StaticResource contextMenu}"  VirtualizingStackPanel.IsVirtualizing="True" HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Stretch" AutoGenerateColumns="False" ItemsSource="{Binding ResultList}" CanUserAddRows="False" CanUserDeleteRows="False" SelectionChanged="{s:Action DataGrid_SelectionChanged}">

                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="{Binding Path=Color, Converter={StaticResource cvtColor} }" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding GelName}" Header="GEL卡名称"/>
                    <DataGridTextColumn Binding="{Binding GelBarcode}" ClipboardContentBinding="{x:Null}" Header="GEL卡条码"/>
                    <DataGridTextColumn Binding="{Binding EndTime}" ClipboardContentBinding="{x:Null}" Header="完成时间"/>
                    <DataGridTextColumn Binding="{Binding Result}" ClipboardContentBinding="{x:Null}" Header="结果"/>
                    <DataGridCheckBoxColumn Binding="{Binding IsManJudger}" ClipboardContentBinding="{x:Null}" Header="人工判定"/>
                    <DataGridTextColumn Binding="{Binding SmpBarcode}" ClipboardContentBinding="{x:Null}" Header="样本条码"/>
                    <DataGridTextColumn Binding="{Binding DonorBarcode}" ClipboardContentBinding="{x:Null}" Header="献血员条码"/>
                    <DataGridTextColumn Binding="{Binding Remark}" ClipboardContentBinding="{x:Null}" Header="备注"/>
                    <DataGridTextColumn Binding="{Binding TestUser}" ClipboardContentBinding="{x:Null}" Header="实验人"/>
                    <DataGridTextColumn Binding="{Binding EditUser}" ClipboardContentBinding="{x:Null}" Header="修改人"/>
                    <DataGridTextColumn Binding="{Binding VerifyUser}" ClipboardContentBinding="{x:Null}" Header="复核人"/>
                    <DataGridTextColumn Binding="{Binding ReportUser}" ClipboardContentBinding="{x:Null}" Header="报告人"/>
                    <DataGridTextColumn Binding="{Binding RackIndex}" ClipboardContentBinding="{x:Null}" Header="载架位置"/>
                    <DataGridTextColumn Binding="{Binding LED}" ClipboardContentBinding="{x:Null}" Header="LED"/>
                    <DataGridCheckBoxColumn Binding="{Binding Outed}" ClipboardContentBinding="{x:Null}" Header="载架脱离"/>

                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <UserCtrls:TubeResult_Control  HorizontalAlignment="Left"  Margin="0,0,0,0" VerticalAlignment="Stretch" Width="68" TubeType="A" TubeIndex="1" ResultChanged="{s:Action TubeResultChanged}" TestResult="{Binding SelectedResult, Mode=TwoWay}" x:Name="Img_Tube1"/>
                <UserCtrls:TubeResult_Control  HorizontalAlignment="Left"  Margin="70,0,0,0" VerticalAlignment="Stretch" Width="68" TubeType="B" TubeIndex="2" ResultChanged="{s:Action TubeResultChanged}" TestResult="{Binding SelectedResult , Mode=TwoWay}" x:Name="Img_Tube2"/>
                <UserCtrls:TubeResult_Control  HorizontalAlignment="Left"  Margin="140,0,0,0" VerticalAlignment="Stretch" Width="68" TubeType="O" TubeIndex="3" ResultChanged="{s:Action TubeResultChanged}" TestResult="{Binding SelectedResult, Mode=TwoWay}" x:Name="Img_Tube3"/>
                <UserCtrls:TubeResult_Control  HorizontalAlignment="Left"  Margin="210,0,0,0" VerticalAlignment="Stretch" Width="68" TubeType="A" TubeIndex="4" ResultChanged="{s:Action TubeResultChanged}" TestResult="{Binding SelectedResult, Mode=TwoWay}" x:Name="Img_Tube4"/>
                <UserCtrls:TubeResult_Control  HorizontalAlignment="Left"  Margin="280,0,0,0" VerticalAlignment="Stretch" Width="68" TubeType="A" TubeIndex="5" ResultChanged="{s:Action TubeResultChanged}" TestResult="{Binding SelectedResult, Mode=TwoWay}" x:Name="Img_Tube5"/>
                <UserCtrls:TubeResult_Control  HorizontalAlignment="Left"  Margin="350,0,0,0" VerticalAlignment="Stretch" Width="68" TubeType="A" TubeIndex="6" ResultChanged="{s:Action TubeResultChanged}" TestResult="{Binding SelectedResult, Mode=TwoWay}" x:Name="Img_Tube6"/>
                <UserCtrls:TubeResult_Control  HorizontalAlignment="Left"  Margin="420,0,0,0" VerticalAlignment="Stretch" Width="68" TubeType="A" TubeIndex="7" ResultChanged="{s:Action TubeResultChanged}" TestResult="{Binding SelectedResult, Mode=TwoWay}" x:Name="Img_Tube7"/>
                <UserCtrls:TubeResult_Control  HorizontalAlignment="Left"  Margin="490,0,0,0" VerticalAlignment="Stretch" Width="68" TubeType="A" TubeIndex="8" ResultChanged="{s:Action TubeResultChanged}" TestResult="{Binding SelectedResult, Mode=TwoWay}" x:Name="Img_Tube8"/>
                <Image Grid.Row="2" HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Stretch" />
                <CheckBox Content="人工判定"  HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="1" VerticalAlignment="Top" IsChecked="{Binding SelectedResult.IsManJudger}" IsEnabled="False"/>
                <Label Background="{Binding ColorBrush ,Mode=TwoWay}" Content="{Binding ResultStr, Mode=TwoWay}" HorizontalAlignment="Left" Height="41" Margin="104,1,0,0" Grid.Row="1" VerticalAlignment="Top" Width="355" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Content="备注" HorizontalAlignment="Left" Margin="35,56,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="50"/>
                <Label Content="常用语" HorizontalAlignment="Left" Margin="314,56,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="50"/>
                <TextBox HorizontalAlignment="Left" Margin="84,56,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="230" Text="{Binding SelectedResult.Remark}"/>
                <ComboBox HorizontalAlignment="Left" Margin="369,56,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="150" ItemsSource="{Binding Mode=OneWay, Source={StaticResource PhraseProvider}, XPath=Phrase}" DisplayMemberPath="value" SelectedValuePath="value" SelectionChanged="{s:Action ComboBox_SelectionChanged}" />
                <Button Content="确 定" Grid.Row="1" Height="30" Width="70" Margin="244,110,246,10" Command="{s:Action SaveChange}"/>
            </Grid>


        </Grid>
    </Grid>
</Page>
