SK_ABO/SK_ABO/Pages/StatisticAnalysisView.xaml

<Window x:Class="SK_ABO.Pages.StatisticAnalysisView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SK_ABO.Pages"
        mc:Ignorable="d"
        xmlns:s="https://github.com/canton7/Stylet"
        d:DataContext="{d:DesignInstance local:StatisticAnalysisViewModel}"
        Title="StatisticAnalysisView" Height="583.5" Width="780.603">
    <Grid Margin="0,44,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="162*"/>
            <ColumnDefinition Width="611*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,-42,0,381" Grid.ColumnSpan="2">
            <Grid x:Name="SearchGrid" Width="418" Margin="0,0,0,127">
                <DatePicker HorizontalAlignment="Left" Margin="0,7,0,-21" VerticalAlignment="Top" Width="100" SelectedDate="{Binding resultParameter.StartTime}" Height="30"/>
                <DatePicker HorizontalAlignment="Left" Margin="121,7,0,-21" VerticalAlignment="Top" Width="100" SelectedDate="{Binding resultParameter.EndTime}" Height="30"/>
                <Button Content="&#xf1b8;"  ToolTip="重置" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="243,14,0,-16" FontFamily="Font Awesome 5 Free Solid" Command="{s:Action ResetQuery}" Height="18"/>
                <Button Content="查询" Tag="&#xF00E;" Command="{s:Action Query}" Width="89" Margin="287,0,42,-1"/>
            </Grid>
        </StackPanel>
        <DataGrid  Margin="0,0,0,0" VerticalAlignment="Stretch" AutoGenerateColumns="False" ItemsSource="{Binding ResultList}" CanUserAddRows="False" CanUserDeleteRows="False" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Index}" Header="序号" Width="50"/>
                <DataGridTextColumn Binding="{Binding GelName}" Header="GEL卡名称" Width="400"/>
                <DataGridTextColumn Binding="{Binding SampleCount}" ClipboardContentBinding="{x:Null}" Header="样本数量" Width="170"/>
                <DataGridTextColumn Binding="{Binding GelCount}" ClipboardContentBinding="{x:Null}" Header="GEL卡数量" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
