SK_ABO/SK_ABO/UserCtrls/CentrifugeLeaf_Control.xaml

<UserControl x:Class="SK_ABO.UserCtrls.CentrifugeLeaf_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SK_ABO.UserCtrls"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="140">
    <Grid HorizontalAlignment="Left" Width="140">
        <Ellipse x:Name="Ellipse_1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="0,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" >

        </Ellipse>
        <Ellipse x:Name="Ellipse_2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="8,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" >

        </Ellipse>
        <Ellipse x:Name="Ellipse_3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="30,8,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" >

        </Ellipse>
        <Ellipse x:Name="Ellipse_4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="60,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" >

        </Ellipse>
        <Ellipse x:Name="Ellipse_5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="90,8,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" >

        </Ellipse>
        <Ellipse x:Name="Ellipse_6" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="112,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" >

        </Ellipse>
        <Ellipse x:Name="Ellipse_7" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="120,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" >

        </Ellipse>
        <Ellipse x:Name="Ellipse_8" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="112,90,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" >

        </Ellipse>
        <Ellipse x:Name="Ellipse_9" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="90,112,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" >

        </Ellipse>
        <Ellipse x:Name="Ellipse_10" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="60,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" >

        </Ellipse>
        <Ellipse x:Name="Ellipse_11" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="30,112,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" >

        </Ellipse>
        <Ellipse x:Name="Ellipse_12" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="8,90,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" >

        </Ellipse>
        <Label Content="1" HorizontalAlignment="Left" Height="30" Margin="1,57,0,0" VerticalAlignment="Top" Width="30"/>
        <Label Content="2" HorizontalAlignment="Left" Height="30" Margin="9,27,0,0" VerticalAlignment="Top" Width="30"/>
        <Label Content="3" HorizontalAlignment="Left" Height="30" Margin="31,5,0,0" VerticalAlignment="Top" Width="30"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="61,-2,0,112" Width="30"/>
        <Label Content="5" HorizontalAlignment="Left" Height="30" Margin="92,5,0,0" VerticalAlignment="Top" Width="30"/>
        <Label Content="6" HorizontalAlignment="Left" Height="30" Margin="111,27,-1,0" VerticalAlignment="Top" Width="30"/>
        <Label Content="7" HorizontalAlignment="Left" Height="30" Margin="122,58,-12,0" VerticalAlignment="Top" Width="30"/>
        <Label Content="8" HorizontalAlignment="Left" Height="30" Margin="113,87,-3,0" VerticalAlignment="Top" Width="30"/>
        <Label Content="9" HorizontalAlignment="Left" Height="30" Margin="92,109,0,0" VerticalAlignment="Top" Width="30"/>
        <Label Content="10" HorizontalAlignment="Left" Height="30" Margin="61,117,0,-7" VerticalAlignment="Top" Width="30"/>
        <Label Content="11" HorizontalAlignment="Left" Height="30" Margin="28,109,0,0" VerticalAlignment="Top" Width="30"/>
        <Label Content="12" HorizontalAlignment="Left" Height="30" Margin="6,87,0,0" VerticalAlignment="Top" Width="30"/>

    </Grid>
</UserControl>
