SK_ABO/SK_ABO/UserCtrls/TubeResult_Control.xaml

<UserControl x:Name="userControl" x:Class="SK_ABO.UserCtrls.TubeResult_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SK_ABO.UserCtrls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="100">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="{Binding TubeIndex, ElementName=userControl}" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" >
            <Grid>
                <Image HorizontalAlignment="Stretch"  Margin="0,0,0,75" VerticalAlignment="Stretch" x:Name="pic"/>
                <Label Content="{Binding TubeType, ElementName=userControl}" HorizontalAlignment="Stretch" Margin="0,0,0,50" VerticalAlignment="Bottom" Height="30" HorizontalContentAlignment="Center" />
                <ComboBox HorizontalAlignment="Stretch" Margin="0,0,0,25" VerticalAlignment="Bottom" ItemsSource="{Binding ResultDict, ElementName=userControl}" DisplayMemberPath="Key" SelectedValue="{Binding Value, ElementName=userControl}" SelectedValuePath="Value" SelectionChanged="ComboBox_SelectionChanged" x:Name="Cmb_Results"/>

                <TextBlock Height="25" Text="{Binding ResultStr, ElementName=userControl, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Bottom" TextAlignment="Center"/>
            </Grid>
        </GroupBox>


    </Grid>
</UserControl>
