SK_ABO/SK_ABO/UserCtrls/User/RightList_Control.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SK_ABO.UserCtrls.User"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Name="userControl" x:Class="SK_ABO.UserCtrls.User.RightList_Control"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="{Binding FontSize, ElementName=userControl}"/>
        </Style>
    </UserControl.Resources>
    <GroupBox x:Name="GBContent" Header="{Binding Header, ElementName=userControl, Mode=TwoWay}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <CheckBox Content="试验操作" Grid.Column="0" Grid.Row="0" Tag="1" IsEnabled="{Binding CanEdit, ElementName=userControl, Mode=TwoWay}"/>
            <CheckBox Content="修改结果" Grid.Column="0" Grid.Row="1" Tag="2" IsEnabled="{Binding CanEdit, ElementName=userControl, Mode=TwoWay}"/>
            <CheckBox Content="确认结果" Grid.Column="0" Grid.Row="2" Tag="4" IsEnabled="{Binding CanEdit, ElementName=userControl, Mode=TwoWay}"/>
            <CheckBox Content="发送结果" Grid.Column="0" Grid.Row="3" Tag="8" IsEnabled="{Binding CanEdit, ElementName=userControl, Mode=TwoWay}"/>
            <CheckBox Content="打印结果" Grid.Column="0" Grid.Row="4" Tag="16" IsEnabled="{Binding CanEdit, ElementName=userControl, Mode=TwoWay}"/>
            <CheckBox Content="统计分析" Grid.Column="1" Grid.Row="0" Tag="32" IsEnabled="{Binding CanEdit, ElementName=userControl, Mode=TwoWay}"/>
            <CheckBox Content="部件参数" Grid.Column="1" Grid.Row="1" Tag="64" IsEnabled="{Binding CanEdit, ElementName=userControl, Mode=TwoWay}"/>
            <CheckBox Content="控制台操作" Grid.Column="1" Grid.Row="2" Tag="128" IsEnabled="{Binding CanEdit, ElementName=userControl, Mode=TwoWay}"/>
            <CheckBox Content="日志管理" Grid.Column="1" Grid.Row="3" Tag="256" IsEnabled="{Binding CanEdit, ElementName=userControl, Mode=TwoWay}"/>
            <CheckBox Content="用户管理" Grid.Column="1" Grid.Row="4" Tag="512" IsEnabled="{Binding CanEdit, ElementName=userControl, Mode=TwoWay}"/>
            <CheckBox Content="日志管理" Grid.Column="0" Grid.Row="5" Tag="256" IsEnabled="{Binding CanEdit, ElementName=userControl, Mode=TwoWay}"/>
            <CheckBox Content="用户管理" Grid.Column="1" Grid.Row="5" Tag="512" IsEnabled="{Binding CanEdit, ElementName=userControl, Mode=TwoWay}"/>
            <Button x:Name="BtnCheckNo" Content="全不选" Tag="&#xF00D;" Grid.Column="2" Grid.Row="0" Grid.RowSpan="5" Style="{Binding Mode=OneWay, Source={StaticResource AwesomeButton}}" Margin="23,20,0,0" Height="40" Click="BtnCheckNo_Click" IsEnabled="{Binding CanEdit, ElementName=userControl, Mode=TwoWay}"/>
            <Button x:Name="BtnCheckAll" Content="全选" Tag="&#xF00C;" Grid.Column="2" Grid.Row="0" Grid.RowSpan="5" Style="{Binding Mode=OneWay, Source={StaticResource AwesomeButton}}" Margin="23,80,0,0" Height="40" Click="BtnCheckAll_Click" IsEnabled="{Binding CanEdit, ElementName=userControl, Mode=TwoWay}"/>
            <Button x:Name="BtnSave" Content="保存" Tag="&#xF0C7;" Grid.Column="2" Grid.Row="0" Grid.RowSpan="5" Style="{Binding Mode=OneWay, Source={StaticResource AwesomeButton}}" Margin="23,140,0,0" Height="40" Click="BtnSave_Click" IsEnabled="{Binding CanEdit, ElementName=userControl, Mode=TwoWay}"/>
            <ed:Callout x:Name="TipCloud" AnchorPoint="0.558,1.206" CalloutStyle="Cloud" Content="Successfully!" Fill="#FFF4F4F5" FontSize="14.667" HorizontalAlignment="Left" Height="56" Margin="5,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="152" Grid.Column="2" Grid.Row="0" Grid.RowSpan="5" Visibility="Hidden"/>
        </Grid>
    </GroupBox>
</UserControl>
