SK_ABO/SK_ABO/Views/GEL/EditStepView.xaml

<Window x:Class="SK_ABO.Views.GEL.EditStepView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SK_ABO.Views.GEL"
        mc:Ignorable="d"
        xmlns:s="https://github.com/canton7/Stylet"
        d:DataContext="{d:DesignInstance local:EditStepViewModel}"
        Title="EditStepView" Height="600" Width="1590" Background="{DynamicResource MainBg}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="CmbSteps" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="336" ItemsSource="{Binding StepList}" DisplayMemberPath="StepName" SelectedValuePath="ID" SelectedValue="{Binding t_GelStep.StepID}" SelectionChanged="{s:Action CmbSteps_SelectionChanged}"/>
        <ContentControl  x:Name="ContentControl" Grid.Row="1"></ContentControl>
        <Grid Grid.Row="2" Background="{DynamicResource BottomToolBarBg}" >

            <Button Content="确定"  Margin="400,10,140,0"  Style="{StaticResource AwesomeButton}" Tag="&#xF00C;" Height="40" HorizontalAlignment="Right" Command="{s:Action ClickOK}"/>
            <Button Content="取消"  Margin="400,10,10,0"  Style="{StaticResource AwesomeButton}" Tag="&#xF410;" Height="40" HorizontalAlignment="Right" Command="{s:Action Close}"/>
        </Grid>
        <Label Content="试验步骤：" HorizontalAlignment="Left" Height="30" Margin="90,10,0,0" VerticalAlignment="Top" Width="74"/>
    </Grid>
</Window>
