SK_ABO/SK_ABO/Views/GEL/GelManagerView.xaml

<Window x:Class="SK_ABO.Views.GEL.GelManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SK_ABO.Views.GEL"
        mc:Ignorable="d"
        xmlns:s="https://github.com/canton7/Stylet"
        d:DataContext="{d:DesignInstance local:GelManagerViewModel}"
        Title="GelManagerView" Height="500" Width="800" Loaded="{s:Action Window_Loaded}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Stretch" Margin="0,0,0,0"  VerticalAlignment="Stretch" AutoGenerateColumns="False" ItemsSource="{Binding Gels}" LoadingRow="DataGrid_LoadingRow" CanUserDeleteRows="False" CanUserAddRows="False" CanUserReorderColumns="False" MouseDoubleClick="{s:Action dataGrid_MouseDoubleClick}" SelectionChanged="{s:Action DataGrid_SelectionChanged}" AlternatingRowBackground="{DynamicResource DataGridAlternatingBG}" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding GelName}" ClipboardContentBinding="{x:Null}" Header="GEL卡名称" Width="300" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding GelMask}" ClipboardContentBinding="{x:Null}" Header="特征码" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding GelType}" ClipboardContentBinding="{x:Null}" Header="孔数" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding GelRenFen}" ClipboardContentBinding="{x:Null}" Header="人份数" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Background="{DynamicResource BottomToolBarBg}">
            <Button Content="创建"  Margin="10,10,0,0"  Style="{StaticResource AwesomeButton}" Tag="&#xF067;" Height="40" Command="{s:Action CreateGel}"/>
            <Button Content="修改"  Margin="140,10,0,0"  Style="{StaticResource AwesomeButton}" Tag="&#xF303;" Height="40" Command="{s:Action ModifyGel}" CommandParameter="{Binding ElementName=dataGrid, Mode=OneWay}"/>
            <Button Content="复制"  Margin="270,10,0,0"  Style="{StaticResource AwesomeButton}" Tag="&#xF0C5;" Height="40" Command="{s:Action CopyGel}"/>
            <Button Content="删除"  Margin="400,10,0,0"  Style="{StaticResource AwesomeButton}" Tag="&#xF068;" Height="40" Command="{s:Action DeleteGel}"/>
            <Button Content="关闭"  Margin="400,10,10,0"  Style="{StaticResource AwesomeButton}" Tag="&#xF410;" Height="40" HorizontalAlignment="Right" Command="{s:Action Close}"/>
        </Grid>
    </Grid>
</Window>
