SK_ABO/SK_ABO/Views/Duplex/DupScanSampleView.xaml

<Window x:Class="SK_ABO.Views.Duplex.DupScanSampleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SK_ABO.Views.Duplex"
        xmlns:s="https://github.com/canton7/Stylet"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:DupScanSampleViewModel}"
        WindowStartupLocation="CenterScreen" Background="{DynamicResource MainBg}"
        Title="DupScanSampleView" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid   Grid.Row="1" Background="{DynamicResource BottomToolBarBg}" >
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource AwesomeButton}" Tag="&#xf015;" Content="确 定"  Margin="5,5,0,0"   Height="40" Command="{s:Action Ok}" />

                <Button Style="{StaticResource AwesomeButton}" Tag="&#xf481;" Content="关 闭" Margin="10,5,0,0"   Height="40" Command="{s:Action Close}" />
            </StackPanel>
        </Grid>
        <DataGrid x:Name="TestDataGrid" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" 
                  ItemsSource="{Binding Samples}" AutoGenerateColumns="False" 
                  MouseDoubleClick="{s:Action TestDataGrid_MouseDoubleClick}"  
                  CanUserAddRows="False" CanUserSortColumns="False" CanUserDeleteRows="False" LoadingRow="TestDataGrid_LoadingRow">
            <DataGrid.Columns>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
