SK_ABO/SK_ABO/Views/Start/FirstStepView.xaml

<Window x:Class="SK_ABO.Views.Start.FirstStepView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SK_ABO.Views.Start"
        
        Background="{StaticResource MainBg}"
        mc:Ignorable="d"
        xmlns:s="https://github.com/canton7/Stylet"
        d:DataContext="{d:DesignInstance {x:Type local:FirstStepViewModel}}"
        ResizeMode="NoResize"
        Title="FirstStepView" Height="500" Width="680" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Window.Resources>
        <SolidColorBrush x:Key="TextForeground" Color="Black"/>
        <SolidColorBrush x:Key="ControlBorderBrush" Color="Gray"/>
        <SolidColorBrush x:Key="CheckedForeground" Color="Red"/>
        <SolidColorBrush x:Key="MouseOverForeground" Color="Green"/>
        <Style x:Key="BoxRadioButton" TargetType="{x:Type RadioButton}">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="{StaticResource TextForeground}"></Setter>
            <Setter Property="Padding" Value="3 2 3 2"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Height" Value="auto"></Setter>
            <Setter Property="SnapsToDevicePixels" Value="true"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource ControlBorderBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="grid" VerticalAlignment="Center">
                            <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"  Height="{TemplateBinding Height}" HorizontalAlignment="Center"
                                Background="{TemplateBinding Background}" Width="{TemplateBinding Width}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <!--选中的状态标识-->
                            <TextBlock Text="&#xf00c;" x:Name="checkState" VerticalAlignment="Bottom" Visibility="Collapsed" Foreground="Blue"
                                   FontSize="14" Margin="1" HorizontalAlignment="Right" FontFamily="Font Awesome 5 Free Solid" />
                        </Grid>
                        <!--触发器：设置选中状态符号-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Visibility" Value="Visible" TargetName="checkState" ></Setter>
                                <Setter Property="BorderBrush" Value="{StaticResource CheckedForeground}"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" Value="{StaticResource MouseOverForeground}"></Setter>
                                <Setter Property="Cursor" Value="Hand"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" TargetName="grid" ></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" x:Name="TipPanel">
            
        </StackPanel>
        
        <StackPanel x:Name="MainPanel" Grid.Row="1">

        </StackPanel>
        <ContentControl HorizontalAlignment="Right" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource AwesomeButton}" Content="确 定" Tag="&#xf00c;" Width="120" Height="40" Margin="5,5" Command="{s:Action Confirm}"/>
            </StackPanel>
        </ContentControl>
    </Grid>
</Window>
