SK_ABO/SK_ABO/Views/LoginView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SK_ABO.Views"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:User="clr-namespace:SK_ABO.UserCtrls.User" x:Class="SK_ABO.Views.LoginView"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type local:LoginViewModel}}"
        Icon="/SK_ABO;component/images/sk32.ico"
        Title="LoginView" Height="300" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Background="#ACACAC">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Font Awesome 5 Free Solid"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="&#xF007;" HorizontalAlignment="Left" Margin="100,125,0,0" VerticalAlignment="Top"/>
        <Label Content="&#xF084;" HorizontalAlignment="Left" Margin="100,190,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="Txt_pwd" HorizontalAlignment="Left" Height="30" Margin="130,190,0,0"  VerticalAlignment="Top" Width="170" />
        <Button Content="登  录" HorizontalAlignment="Left" Margin="324,146,0,0" VerticalAlignment="Top" Width="140" Tag="&#xF058;" Height="40" Command="{s:Action Login}" IsDefault="True" FontSize="20" Style="{StaticResource AwesomeButton}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}" Click="Button_Click"/>
        <User:FindUser_Control x:Name="findUser" HorizontalAlignment="Left" Margin="130,125,0,0" VerticalAlignment="Top" Width="170" LoginName="{Binding LoginID,Mode=TwoWay}"/>
        <Label Content="中 山 生 科 全 自 动 血 库 检 测 系 统" HorizontalAlignment="Stretch" Height="71" Margin="0,27,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="White"/>

    </Grid>
</Window>
