SK_ABO/SK_ABO/Views/MainView.xaml

<Window x:Class="SK_ABO.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SK_ABO.Views"
        mc:Ignorable="d"
        xmlns:s="https://github.com/canton7/Stylet"
        d:DataContext="{d:DesignInstance local:MainViewModel}"
        Title="MainView" Height="600" Width="1000" Icon="/SK_ABO;component/images/main.ico" 
        Loaded="{s:Action Window_Loaded}" WindowState="Maximized"
        WindowStartupLocation="CenterScreen" Background="{DynamicResource MainBg}">
 
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <ContentControl  x:Name="ContentControl" Grid.Row="0"></ContentControl>
        <Grid   Grid.Row="1" Background="{DynamicResource BottomToolBarBg}" >
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource AwesomeButton}" Tag="&#xf015;" Content="首页"  Margin="5,5,0,0"   Height="40" Command="{s:Action SwitchPage}" CommandParameter="0"/>
                <Button Style="{StaticResource AwesomeButton}" Tag="&#xf06e;" Content="结果查询"  Margin="10,5,0,0"    Height="40" Command="{s:Action SwitchPage}" CommandParameter="1"/>
                <Button Style="{StaticResource AwesomeButton}" Tag="&#xf013;" Content="系统设置" Margin="10,5,0,0"    Height="40" Command="{s:Action SwitchPage}" CommandParameter="2"/>
                <Button Visibility="Hidden" Style="{StaticResource AwesomeButton}" Tag="&#xf481;" Content="运行日志" Margin="10,5,0,0"   Height="40" Command="{s:Action SwitchPage}" CommandParameter="3" />
            </StackPanel>
        </Grid>
        <StatusBar x:Name="SB_MainBar" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Stretch" >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBar.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="12"/>
                </Style>
            </StatusBar.Resources>
            <StatusBarItem>
                <Label  Content="中山市生科试剂仪器有限公司"/>
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <Label x:Name="Lab_Ver" Content="版本号"/>
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <Label x:Name="Lab_SystemTime" Content="系统时间"/>
            </StatusBarItem>
            <Separator Grid.Column="5" />
            <StatusBarItem Grid.Column="6">
                <Label x:Name="Lab_Login" Content="登录人"/>
            </StatusBarItem>
            <Separator Grid.Column="7" />
            <StatusBarItem Grid.Column="8">
                <Label x:Name="Lab_SN" Content="序列号"/>
            </StatusBarItem>
            <Separator Grid.Column="9" />
            <StatusBarItem Grid.Column="10" Height="40" Width="30">
                <Ellipse ToolTip="{Binding DeviceStatus}" Margin="0,-10,0,0" Width="20" Height="20" Fill="{Binding DeviceColor}"/>
            </StatusBarItem>
            <Separator Grid.Column="11" />
            <StatusBarItem Grid.Column="12">
                <ProgressBar Value="50" Width="90" Height="16" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
