SK_ABO/SK_ABO/Views/SecurityView.xaml

<Window x:Class="SK_ABO.Views.SecurityView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SK_ABO.Views"
        xmlns:User="clr-namespace:SK_ABO.UserCtrls.User"
        mc:Ignorable="d"
        xmlns:s="https://github.com/canton7/Stylet"
        d:DataContext="{d:DesignInstance {x:Type local:SecurityViewModel}}"
        Title="安全确认" Height="245" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Background="Black">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Font Awesome 5 Free Solid"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="&#xF007;" HorizontalAlignment="Left" Margin="70,70,0,0" VerticalAlignment="Top"/>
        <Label Content="&#xF084;" HorizontalAlignment="Left" Margin="70,135,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="Txt_pwd" HorizontalAlignment="Left" Height="30" Margin="100,135,0,0"  VerticalAlignment="Top" Width="170" />
        <Button Content="确  定" HorizontalAlignment="Left" Margin="300,90,0,0" VerticalAlignment="Top" Width="140" Tag="&#xF058;" Height="40" Command="{s:Action Login}" IsDefault="True" FontSize="20" Style="{StaticResource AwesomeButton}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
        <User:FindUser_Control x:Name="findUser" HorizontalAlignment="Left" Margin="100,70,0,0" VerticalAlignment="Top" Width="170" LoginName="{Binding LoginID,Mode=TwoWay}"/>
    </Grid>
</Window>
