SK_ABO/SK_ABO/Views/ValidatePwdView.xaml

<Window x:Class="SK_ABO.Views.ValidatePwdView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SK_ABO.Views"
        mc:Ignorable="d"
        xmlns:s="https://github.com/canton7/Stylet"
        d:DataContext="{d:DesignInstance local:ValidatePwdViewModel}"
        Background="{StaticResource MainBg}"
        ShowInTaskbar="False"
        FocusManager.FocusedElement="{Binding ElementName=pwdBox}"
        Title="ValidatePwdView" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label Content="请输入厂家配置权限密码：" HorizontalAlignment="Left" Margin="66,49,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pwdBox" HorizontalAlignment="Left" Margin="73,97,0,0" VerticalAlignment="Top" Width="324"/>
        <Grid Grid.Row="1"  Background="{DynamicResource BottomToolBarBg}" >
            <Button Content="确定"  Margin="0,10,140,0"  Style="{StaticResource AwesomeButton}" Tag="&#xF00C;" Height="40" HorizontalAlignment="Right" Command="{s:Action ValidatePwd}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}" IsDefault="True"/>
            <Button Content="取消"  Margin="0,10,10,0"  Style="{StaticResource AwesomeButton}" Tag="&#xF410;" Height="40" HorizontalAlignment="Right" Command="{s:Action Cancel}"/>
        </Grid>
    </Grid>
</Window>
