SK_ABO/SK_ABO/Views/Device/BJParametersView.xaml

<Window x:Class="SK_ABO.Views.Device.BJParametersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SK_ABO.Views.Device"
        mc:Ignorable="d"
        xmlns:s="https://github.com/canton7/Stylet"
        d:DataContext="{d:DesignInstance local:BJParametersViewModel}"
        Title="BJParametersView" Height="600" Width="900">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="TabContent" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  >
            <TabItem Header="吸头盒">
                <Frame  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tag="1"/>
            </TabItem>
            <TabItem Header="样本条架">
                <Frame  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tag="2"/>
            </TabItem>
            <TabItem Header="试剂仓">
                <Frame  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tag="3"/>
            </TabItem>
            <TabItem Header="稀释板架">
                <Frame  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tag="4"/>
            </TabItem>
            <TabItem Header="照相机">
                <Frame  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tag="5"/>
            </TabItem>
            <TabItem Header="脱针器">
                <Frame  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tag="6"/>
            </TabItem>
            <TabItem Header="Gel卡位">
                <Frame  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tag="7"/>
            </TabItem>
            <TabItem Header="离心机">
                <Frame  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tag="8"/>
            </TabItem>
            <TabItem Header="破孔器">
                <Frame  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tag="9"/>
            </TabItem>
            <TabItem Header="卡仓">
                <Frame  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tag="10"/>
            </TabItem>
            <TabItem Header="条码阅读器">
                <Frame  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tag="11"/>
            </TabItem>
            <TabItem Header="废卡位">
                <Frame  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tag="12"/>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1"  Background="{DynamicResource BottomToolBarBg}"  >

            <Button Content="确定"  Margin="0,10,140,0"  Style="{StaticResource AwesomeButton}" Tag="&#xF00C;" Height="40" HorizontalAlignment="Right" Command="{s:Action SaveParameter}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
            <Button Content="关闭"  Margin="0,10,10,0"  Style="{StaticResource AwesomeButton}" Tag="&#xF410;" Height="40" HorizontalAlignment="Right" Command="{s:Action Close}"/>
        </Grid>
    </Grid>
</Window>
