SK_ABO/SK_ABO/Pages/Device/CentrifugeView.xaml

<Page x:Class="SK_ABO.Pages.Device.CentrifugeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SK_ABO.Pages.Device"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      xmlns:UserCtrls="clr-namespace:SKABO.Common.UserCtrls;assembly=SKABO.Common" 
      xmlns:s="https://github.com/canton7/Stylet"
        d:DataContext="{d:DesignInstance local:CentrifugeViewModel}"
      Title="CentrifugeView">

    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="10,10,0,0"/>
        </Style>
      
    </Page.Resources>
    <StackPanel>
        <StackPanel Margin="10,10" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50">
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="300" Margin="10,10" ItemsSource="{Binding CentrifugeList}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedItem}"/>
        </StackPanel>
        <StackPanel Margin="10,10" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50">
            <Button Content="{Binding BtnText[0]}" Command="{s:Action InitCentrifuge}"/>
            <Button Content="{Binding BtnText[1]}" Command="{s:Action InitCentrifugeAll}"/>
        </StackPanel>
        <StackPanel Margin="10,10" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50">
            
            <Button Content="移动" Command="{s:Action MoveAngel}"/>
            <UserCtrls:NumericUpDown_Control Height="30" Width="100" Margin="10,10" Decimation="2" Step="0.01" Value="{Binding AngleValue,Mode=TwoWay}" MaxValue="99999999999"/>
            <Label Content="点动步长" Margin="30,10,0,10" Height="30"/>
            <UserCtrls:NumericUpDown_Control Height="30" Width="100" Margin="10,10" Decimation="2" Step="0.01" MaxValue="100" Value="{Binding StepValue,Mode=TwoWay}"/>
            <Button Content="+" Width="30" Command="{s:Action ExecuteMove}" CommandParameter="+"/>
            <Button Content="-" Width="30" Command="{s:Action ExecuteMove}" CommandParameter="-"/>
        </StackPanel>
        <StackPanel Margin="10,10" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50">
            <Button Content="移动卡位" Command="{s:Action MoveToIndex}" CommandParameter="{Binding Value, ElementName=SeatIndex}"/>
            <UserCtrls:NumericUpDown_Control x:Name="SeatIndex" Height="30" Width="50" Margin="10,10" MaxValue="11"/>
        </StackPanel>
        <StackPanel Margin="10,10" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50">
            <Button Content="{Binding BtnText[2],Mode=TwoWay}" Command="{s:Action StartLow}"/>
            <Button Content="{Binding BtnText[3],Mode=TwoWay}" Command="{s:Action StartHigh}"/>
            <Button Content="{Binding BtnText[4],Mode=TwoWay}" Command="{s:Action StartStop}"/>
        </StackPanel>
        <StackPanel Margin="10,10" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50">
            <Button Content="运行离心程序" Command="{s:Action StartWork}"/>
            <Button Content="相机灯开关" Command="{s:Action CameraLight}"/>
            <Label Content="{Binding RunMsg}" Width="300" Margin="10"/>
        </StackPanel>
        <StackPanel Margin="10,10" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50">
            <Button Content="开舱门" Command="{s:Action OpenDoor}"/>
            <Button Content="关舱门" Command="{s:Action CloseDoor}"/>
        </StackPanel>

    </StackPanel>
</Page>
