SK_ABO/SK_ABO/Pages/Device/JYQParameterView.xaml

<Page xmlns:DeviceParam="clr-namespace:SK_ABO.UserCtrls.DeviceParam"  x:Class="SK_ABO.Pages.Device.JYQParameterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SK_ABO.Pages.Device"
      xmlns:c_controls="clr-namespace:SKABO.Common.UserCtrls;assembly=SKABO.Common"
      mc:Ignorable="d"
      d:DesignHeight="900" d:DesignWidth="1000"
      xmlns:s="https://github.com/canton7/Stylet"
      d:DataContext="{d:DesignInstance local:JYQParameterViewModel}"
      Title="JYQParameterView" Initialized="Page_Initialized">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="2,5,0,0"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Margin" Value="2,5,5,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="2,5,5,0"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="FontStyle" Value="Normal"></Setter>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
        <Style TargetType="CheckBox" x:Key="chkLogic">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Margin" Value="10,10,0,0"/>
        </Style>
        <Style TargetType="c_controls:NumericUpDown_Control" x:Key="num_up_down">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="10,10,0,0"/>
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Vertical" x:Name="Ypanel">
                <GroupBox Header="启用通道">
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <WrapPanel Orientation="Horizontal" x:Name="EnterPanel" Grid.ColumnSpan="4" Grid.Row="1">
                        </WrapPanel>
                        <!--
                        <StackPanel Orientation="Vertical" x:Name="EnterLabelPanel">
                            <Label Content="项目"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="1" x:Name="EnterAddrPanel">
                            <Label Content="地址"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="2" x:Name="EnterSetValuePanel">
                            <Label Content="初始值"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="3" x:Name="EnterCurrentValuePanel">
                            <Label Content="PLC值"/>
                        </StackPanel>
                        -->
                    </Grid>
                    <GroupBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="加载PLC值" Command="{s:Action LoadInjector}"/>
                            <Separator/>
                            <MenuItem Header="更新设置到PLC" Command="{s:Action UpdateInjector2PLC}"/>
                            <Separator/>
                            <MenuItem Header="保存设置" Command="{s:Action SaveInjector}"/>
                        </ContextMenu>
                    </GroupBox.ContextMenu>
                </GroupBox>       
                <GroupBox Header="装针参数">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" x:Name="TipLablePanel">
                            <Label Content="项目"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="1" x:Name="TipAddrPanel">
                            <Label Content="地址"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="2" x:Name="TipSetValuePanel">
                            <Label Content="初始值"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="3" x:Name="TipCurrentValuePanel">
                            <Label Content="PLC值"/>
                        </StackPanel>
                    </Grid>
                            </GroupBox>
                            <GroupBox Header="液面探测参数">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" x:Name="LiquidLabelPanel">
                            <Label Content="项目"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="1" x:Name="LiquidSetValuePanel">
                            <Label Content="阀值"/>
                        </StackPanel>
                    </Grid>
                            </GroupBox>
                <DeviceParam:Electromotor_Control x:Name="XZ" Header="X轴参数" Motor="{Binding injector.XMotor}" />
                <DeviceParam:Electromotor_Control x:Name="TZ" Header="T轴参数" Motor="{Binding injector.TMotor}" />
                
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="1" x:Name="zMotorPanel">
                
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2" x:Name="pumpPanel">
                
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>