SK_ABO/SK_ABO/Pages/Device/PiercerView.xaml

<Page x:Class="SK_ABO.Pages.Device.PiercerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SK_ABO.Pages.Device"
      mc:Ignorable="d"
        xmlns:s="https://github.com/canton7/Stylet"
      xmlns:UserCtrls="clr-namespace:SKABO.Common.UserCtrls;assembly=SKABO.Common"
      d:DataContext="{d:DesignInstance local:PiercerViewModel}"
      d:DesignHeight="510" d:DesignWidth="800"
      Title="PiercerView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="破孔器" HorizontalAlignment="Left"  Margin="10,10,0,0" VerticalAlignment="Top" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="10,10" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <Button Content="Z轴初始化" Margin="5,5" Height="30" Width="100" Command="{s:Action InitPiercerZ}"/>
                    <Button Content="移动Z" Margin="5,5" Height="30" Width="100" Command="{s:Action MovePiercerZ}" />
                    <UserCtrls:NumericUpDown_Control MaxValue="99999" MinValue="0" Decimation="2" Value="{Binding PiercerDistanceZ,Mode=TwoWay}"  HorizontalAlignment="Left" Margin="10,5,5,5" VerticalAlignment="Top" Height="30"/>
                    <Label Content="点动步长" Margin="30,5,0,10" Height="30"/>
                    <UserCtrls:NumericUpDown_Control Height="30" Width="100" Margin="10,5,5,5" Decimation="2" Step="0.01" MaxValue="100" Value="{Binding StepZValue,Mode=TwoWay}"/>
                    <Button Content="+" Margin="5,5" Height="30" Width="30" Command="{s:Action ExecutePiercerMove}" CommandParameter="Z+"/>
                    <Button Content="-" Margin="5,5" Height="30" Width="30" Command="{s:Action ExecutePiercerMove}" CommandParameter="Z-"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="10,10" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <Button Content="Y轴初始化" Margin="5,5" Height="30" Width="100" Command="{s:Action InitPiercerY}"/>
                    <Button Content="移动Y" Margin="5,5" Height="30" Width="100" Command="{s:Action MovePiercerY}"/>
                    <UserCtrls:NumericUpDown_Control MaxValue="99999" MinValue="0" Decimation="2" Value="{Binding PiercerDistanceY,Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,5,5,5" VerticalAlignment="Top" Height="30"/>
                    <Label Content="点动步长" Margin="30,5,0,10" Height="30"/>
                    <UserCtrls:NumericUpDown_Control Height="30" Width="100" Margin="10,5,5,5" Decimation="2" Step="0.01" MaxValue="100" Value="{Binding StepYValue,Mode=TwoWay}"/>
                    <Button Content="+" Margin="5,5" Height="30" Width="30" Command="{s:Action ExecutePiercerMove}" CommandParameter="Y+"/>
                    <Button Content="-" Margin="5,5" Height="30" Width="30" Command="{s:Action ExecutePiercerMove}" CommandParameter="Y-"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="10,10" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <Label Content="间隔" Margin="5,5" Height="30"/>
                    <UserCtrls:NumericUpDown_Control MaxValue="5000" MinValue="0" Decimation="0"  HorizontalAlignment="Left" Margin="10,5,5,5" VerticalAlignment="Top" Height="30" Value="{Binding StepLen, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Z" Margin="5,5" Height="30"/>
                    <UserCtrls:NumericUpDown_Control MaxValue="3000" MinValue="0" Decimation="0"  HorizontalAlignment="Left" Margin="10,5,5,5" VerticalAlignment="Top" Height="30" Value="{Binding DeepLen, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="次数" Margin="5,5" Height="30"/>
                    <UserCtrls:NumericUpDown_Control MaxValue="24" MinValue="0" Decimation="0"  HorizontalAlignment="Left" Margin="10,5,5,5" VerticalAlignment="Top" Height="30" Value="{Binding TestCount, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                    <Button Content="连续性测试" Margin="5,5" Height="30" Width="100" Command="{s:Action DoTest}" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="卡仓" Grid.Row="1" HorizontalAlignment="Left"  Margin="10,10,0,0" VerticalAlignment="Top" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="10,10" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <Button Content="X轴初始化" Margin="5,5" Height="30" Width="100" Command="{s:Action InitGelWareX}"/>
                    
                    <Button Content="移动X" Margin="5,5" Height="30" Width="100" Command="{s:Action MoveGelWareX}" />
                    <UserCtrls:NumericUpDown_Control MaxValue="99999" MinValue="0" Step="0.01" Decimation="2"  HorizontalAlignment="Left" Margin="10,5,5,5" VerticalAlignment="Top" Height="30" Value="{Binding GelWareDistanceX,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="点动步长" Margin="30,5,0,10" Height="30"/>
                    <UserCtrls:NumericUpDown_Control Height="30" Width="100" Margin="10,5,5,5" Decimation="2" Step="0.01" MaxValue="100" Value="{Binding StepXValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="+" Margin="5,5" Height="30" Width="30" Command="{s:Action ExecuteGWMove}" CommandParameter="X+"/>
                    <Button Content="-" Margin="5,5" Height="30" Width="30" Command="{s:Action ExecuteGWMove}" CommandParameter="X-"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="10,10" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <Button Content="探测卡" Margin="5,5" Height="30" Width="100" Command="{s:Action TestGelCard}" CommandParameter="{Binding Value, ElementName=GelWareIndexNum}"/>
                    <Button Content="探测仓门" Margin="5,5" Height="30" Width="100" Command="{s:Action TestGWDoor}" />
                    <Label Content="{Binding GWInfo}" Margin="5,5" Height="30"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="10,10" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <UserCtrls:NumericUpDown_Control MaxValue="3" MinValue="0" Decimation="0"  HorizontalAlignment="Left" Margin="10,5,5,5" VerticalAlignment="Top" Height="30" x:Name="GelWareIndexNum"/>
                    <Button Content="卡仓移动到" Margin="5,5" Height="30" Width="100" Command="{s:Action MoveGelWareToIndex}" CommandParameter="{Binding Value, ElementName=GelWareIndexNum}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
