SK_ABO/SK_ABO/Pages/Device/ScanerView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SK_ABO.Pages.Device"
      xmlns:s="https://github.com/canton7/Stylet"
        xmlns:UserCtrls="clr-namespace:SKABO.Common.UserCtrls;assembly=SKABO.Common" x:Class="SK_ABO.Pages.Device.ScanerView"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
        d:DataContext="{d:DesignInstance {x:Type local:ScanerViewModel}}"
      Title="ScanerView">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="10,10,0,0"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="500*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Label Content="条码扫描仪" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0" Height="26" Width="70"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="250" Margin="10,10,0,0" Grid.Column="1" ItemsSource="{Binding ScanerList}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedItem}"/>
        <Button Content="打开阅读器" Grid.Column="1" Grid.Row="1" Command="{s:Action OpenScaner}"/>
        <Button Content="关闭阅读器" Grid.Column="1" Grid.Row="1" Margin="209,10,0,0" Command="{s:Action CloseScaner}"/>
        <Button Content="打开载架定位" Grid.Column="2" Grid.Row="0" Command="{s:Action OpenReaderRack}"/>
        <Button Content="关闭载架定位" Grid.Column="2" Grid.Row="1" Margin="10,10,0,0" Command="{s:Action CloseReaderRack}"/>
        <Button Content="初始化载架定位" Grid.Column="2" Grid.Row="2" Margin="10,10,0,0" Command="{s:Action InitScanMotor}"/>
        <Button Content="移动载架到" Grid.Column="2" Grid.Row="2" Margin="10,60,0,0" Command="{s:Action MoveScanMotor}"/>
        <UserCtrls:NumericUpDown_Control Grid.Column="2" HorizontalAlignment="Left" Margin="10,110,0,0" Grid.Row="2" VerticalAlignment="Top" Value="{Binding Distance,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Step="0.01" Decimation="2" MaxValue="5000"/>
        <ScrollViewer Grid.Column="1" Grid.Row="2" Margin="10,10,0,10" VerticalAlignment="Stretch" >
            <TextBox Text="{Binding ScanResult, Mode=TwoWay}"/>
        </ScrollViewer>
        <Button Content="清空" Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" Margin="10,0,0,0" Command="{s:Action ClsLog}"/>
        
    </Grid>
</Page>
