SK_ABO/SK_ABO/Pages/SetStep/FPSJView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SK_ABO.Pages.SetStep"
      xmlns:s="https://github.com/canton7/Stylet"
        xmlns:UserCtrls="clr-namespace:SK_ABO.UserCtrls" xmlns:UserCtrls1="clr-namespace:SKABO.Common.UserCtrls;assembly=SKABO.Common" x:Class="SK_ABO.Pages.SetStep.FPSJView"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
        d:DataContext="{d:DesignInstance {x:Type local:FPSJViewModel}}"
    s:View.ActionTarget="{Binding}"
    Loaded="{s:Action Page_Loaded}"
      Title="FPSJView">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="UserCtrls1:NumericUpDown_Control" >
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="MinValue" Value="0"/>
            <Setter Property="MaxValue" Value="5000"/>
        </Style>
        
    </Page.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <Label Content="容量："  Margin="0,30,0,0" />
            <!--
            <Label Content="液体类别："  Margin="0,10,0,0" />-->
            <Label Content="凝胶微柱："  Margin="0,10,0,0" />
            <Label Content="加样深度：" Margin="0,10,0,0" />
            <Label Content="探液深度：" Margin="0,10,0,0" />
            <Label Content="试剂识别码："  Margin="0,10,0,0"/>
            <Label Content="试剂混匀次数：" Margin="0,10,0,0" />
            <Label Content="吸的流速：" Margin="0,10,0,0"/>
            <Label Content="分的流速：" Margin="0,10,0,0" />
            <Label Content="回吸量：" Margin="0,10,0,0" />
            <Label Content="回吸速度：" Margin="0,10,0,0" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <UserCtrls1:NumericUpDown_Control x:Name="NumVol"  Margin="0,30,0,0"  Tag="FPSJParam.Vol" Decimation="1" Step="0.1"/>
            <!--<ComboBox Height="25" Width="150" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/-->
            <UserCtrls:CheckTube_UserControl x:Name="ChkTube" HorizontalAlignment="Left" Height="25" Margin="0,10,0,0" VerticalAlignment="Top" Width="411" Value="{Binding FPSJParam.TubeValue, Mode=TwoWay}"/>

            <UserCtrls1:NumericUpDown_Control  Margin="0,10,0,0" Tag="FPSJParam.Deep" Decimation="1" Step="0.1" MaxValue="10000"/>
            <UserCtrls1:NumericUpDown_Control  Margin="0,10,0,0" Tag="FPSJParam.DetectorDeep" Decimation="1" Step="0.1" MaxValue="10000"/>
            <TextBox Text="{Binding FPSJParam.AgentCode}" Margin="0,10,0,0" Width="100" HorizontalAlignment="Left"/>
            <UserCtrls1:NumericUpDown_Control  Margin="0,10,0,0" Tag="FPSJParam.AgentMixCount"/>
            <UserCtrls1:NumericUpDown_Control  Margin="0,10,0,0" Tag="FPSJParam.AbsorbSpeed"/>
            <UserCtrls1:NumericUpDown_Control   Margin="0,10,0,0" Tag="FPSJParam.AllotSpeed"/>
            <UserCtrls1:NumericUpDown_Control   Margin="0,10,0,0" Tag="FPSJParam.BackAbsVol"/>
            <UserCtrls1:NumericUpDown_Control   Margin="0,10,0,0" Tag="FPSJParam.BackSpeed"/>
        </StackPanel>
        
    </Grid>
</Page>
