SK_ABO/SK_ABO/Views/SystemConfig/SystemConfigView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SK_ABO.Views.SystemConfig"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:UserCtrls="clr-namespace:SKABO.Common.UserCtrls;assembly=SKABO.Common" x:Class="SK_ABO.Views.SystemConfig.SystemConfigView"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type local:SystemConfigViewModel}}"
        Title="SystemConfigView" Height="600" Width="900">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5,5,0,0"/>
        </Style>
        <Style TargetType="UserCtrls:NumericUpDown_Control">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5,5,0,0"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="5,5,0,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Stretch" TabStripPlacement="Top" SelectionChanged="{s:Action TabControl_SelectionChanged}">
            <TabItem Header="常规">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="通道启用设置" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,10" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="启用通道1" Margin="0,10"/>
                            <CheckBox Content="启用通道2" Margin="30,10"/>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Margin="0,80,0,0">
                    <TextBlock Text="原始图片保存天数" Margin="0,8,0,0"/>
                        <TextBlock Text="疑问卡是否保存"/>
                    <TextBlock Text="急停信号设置"/>
                    <TextBlock Text="医院名称"/>
                    <TextBlock Text="化验单标题"/>
                    <TextBlock Text="化验单底部文字1"/>
                    <TextBlock Text="化验单底部文字2"/>
                    <TextBlock Text="装针失败重试次数"/>
                    <TextBlock Text="本人负责本人的复核和发送"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="0,80,0,0">
                        <UserCtrls:NumericUpDown_Control  Height="25" Width="200"/>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Width="200" Height="25" Margin="5,5,0,0">
                            <ComboBoxItem>开门暂停</ComboBoxItem>
                            <ComboBoxItem>关门暂停</ComboBoxItem>
                            <ComboBoxItem>不暂停</ComboBoxItem>
                        </ComboBox>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Width="200" Height="25" Margin="5,5,0,0">
                            <ComboBoxItem>是</ComboBoxItem>
                            <ComboBoxItem>否</ComboBoxItem>
                        </ComboBox>
                        <TextBox/>
                        <TextBox/>
                        <TextBox/>
                        <TextBox/>
                        <UserCtrls:NumericUpDown_Control Width="200" Height="25" Margin="5,5,0,0"/>
                        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Width="200" Height="25" Margin="5,5,0,0">
                            <ComboBoxItem>是</ComboBoxItem>
                            <ComboBoxItem>否</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="公司信息">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="公司名称"/>
                        <TextBlock Text="应用程序标题"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBox Text="公司名称"/>
                        <TextBox Text="应用程序标题"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="LIS">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="LIS双工文件夹"/>
                        <TextBlock Text="LIS结果文件夹"/>
                        <TextBlock Text="自动测试项目"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding LisConf.DuplexDir,Mode=TwoWay}"/>
                            <Button Content="···" Height="25" Width="25" Margin="5,2,0,0" Command="{s:Action SeletcDir}" CommandParameter="D"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding LisConf.ResultDir,Mode=TwoWay}"/>
                            <Button Content="···" Height="25" Width="25" Margin="5,2,0,0" Command="{s:Action SeletcDir}" CommandParameter="R"/>
                        </StackPanel>
                        <ComboBox Margin="5" Width="200" HorizontalAlignment="Left" ItemsSource="{Binding GelList}" SelectedValuePath="LisGelClass" DisplayMemberPath="TestName" SelectedValue="{Binding LisConf.TI}"/>
                        <CheckBox Content="LIS双工后提供再确认窗口" IsChecked="{Binding LisConf.NeedConfirm}"/>
                        <CheckBox Content="自动给LIS发送结果" IsChecked="{Binding LisConf.AutoSendResult}"/>
                        <CheckBox Content="给LIS的结果包含图片" IsChecked="{Binding LisConf.IncludePic}"/>
                        <CheckBox Content="给LIS的结果文件DES加密" IsChecked="{Binding LisConf.NeedDes}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="其它">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="加样器休息区X" Margin="0,8,0,0"/>
                        <TextBlock Text="加样器休息区Y"/>
                        <TextBlock Text="加样器休息区Z"/>
                        <TextBlock Text="机械手休息区X"/>
                        <TextBlock Text="机械手休息区X"/>
                        <TextBlock Text="机械手休息区Z"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <UserCtrls:NumericUpDown_Control Height="25"/>
                        <UserCtrls:NumericUpDown_Control Height="25"/>
                        <UserCtrls:NumericUpDown_Control Height="25"/>
                        <UserCtrls:NumericUpDown_Control Height="25"/>
                        <UserCtrls:NumericUpDown_Control Height="25"/>
                        <UserCtrls:NumericUpDown_Control Height="25"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2" Background="{DynamicResource BottomToolBarBg}" >

            <Button Content="确定"  Margin="10,10,140,0"  Style="{StaticResource AwesomeButton}" Tag="&#xF00C;" Height="40" HorizontalAlignment="Right" Command="{s:Action Save}"/>
            <Button Content="取消"  Margin="0,10,10,0"  Style="{StaticResource AwesomeButton}" Tag="&#xF410;" Height="40" HorizontalAlignment="Right" Command="{s:Action Close}"/>
        </Grid>
    </Grid>
</Window>
