SK_ABO/SK_ABO/Resources/Styles/DefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="https://github.com/canton7/Stylet"
                    xmlns:root="clr-namespace:SK_ABO"
                    xmlns:local="clr-namespace:SK_ABO.Resources.Styles">
    <s:BoolToVisibilityConverter x:Key="boolToVisConverter" TrueVisibility="Visible" FalseVisibility="Hidden"/>
    <LinearGradientBrush x:Key="LinearGradientBlueBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF377FED" Offset="0" />
        <GradientStop Color="#FF074CC0" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="DataGridAlternatingBG" Color="#FFFFE1"/>
    <SolidColorBrush x:Key="BJFillUsed" Color="Green"/>
    <SolidColorBrush x:Key="BJFillUnUsed" Color="White"/>
    <SolidColorBrush x:Key="CompleteStatus" Color="Blue"/>
    <SolidColorBrush x:Key="bg" Color="#4c000FF0"/>
    <ImageBrush x:Key="MainBg" ImageSource="/SK_ABO;component/images/bg10.gif" Stretch="None" TileMode="Tile"  Viewbox="0,0,1,1" Viewport="0,0,0.05,0.05" />
    <LinearGradientBrush x:Key="BottomToolBarBg" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFF53Ff2" Offset="0"/>
        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
        <GradientStop Color="#FFFFFFE1" Offset="1"/>
    </LinearGradientBrush>
    <Color x:Key="MyBtnBorderColor">#FF2D78F4</Color>
    <Style x:Key="labAwesome" TargetType="{x:Type Label}" >
        <Setter Property="FontFamily" Value="Font Awesome 5 Free Solid"></Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="#FF0D1DBD"></Setter>
        <Setter Property="FontSize" Value="28"></Setter>
    </Style>
    <Style x:Key="labAlarm" TargetType="Label">
        <Setter Property="Background" Value="Yellow"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
    </Style>
    <!--END-->
    <Style x:Key="AwesomeButton" TargetType="{x:Type Button}" >
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Width" Value="120"></Setter>
        <Setter Property="Height" Value="60"></Setter>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="Button">
                    
                    <Grid >
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="47"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="15,0,0,15"  Background="#FF60F073">
                            <Label Content="{TemplateBinding Tag}"  Style="{StaticResource labAwesome}"/>
                        </Border>
                        <Border CornerRadius="0,15,15,0" Grid.Column="1" Background="{StaticResource LinearGradientBlueBackground}">
                        <ContentPresenter  x:Name="cp1" ContentSource="Content" VerticalAlignment="Center" HorizontalAlignment="Center" RecognizesAccessKey="True" />
                        </Border>
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="Gray">
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="DataGrid">
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="AlternatingRowBackground" Value="{StaticResource DataGridAlternatingBG}"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style TargetType="Label">
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style TargetType="TabItem">
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style TargetType="GroupBox">
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style TargetType="MenuItem">
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style TargetType="Window">
        <Setter Property="FontSize" Value="14"/>
    </Style>
</ResourceDictionary>