SK_ABO/SK_ABO/Views/User/ChangePwdView.xaml

<Window x:Class="SK_ABO.Views.User.ChangePwdView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SK_ABO.Views.User"
        mc:Ignorable="d"
        Title="ChangePwdView" Height="300" Width="500" Background="{StaticResource MainBg}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label Content="旧 密 码" HorizontalAlignment="Left" Margin="100,30,0,0" VerticalAlignment="Top"/>
        <Label Content="新 密 码" HorizontalAlignment="Left" Margin="100,70,0,0" VerticalAlignment="Top"/>
        <Label Content="确认密码" HorizontalAlignment="Left" Margin="100,110,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="OldPwdBox" HorizontalAlignment="Left" Margin="180,30,0,0" VerticalAlignment="Top" Width="171" Height="36" MaxLength="20"/>
        <PasswordBox x:Name="NewPwdBox" HorizontalAlignment="Left" Margin="180,70,0,0" VerticalAlignment="Top" Width="171" Height="36" MaxLength="20"/>
        <PasswordBox x:Name="ConfirmNewPwdBox" HorizontalAlignment="Left" Margin="180,110,0,0" VerticalAlignment="Top" Width="171" Height="36" MaxLength="20"/>

        <Grid Grid.Row="2" Background="{DynamicResource BottomToolBarBg}" >

            <Button Content="确定"  Margin="0,10,140,0"  Style="{StaticResource AwesomeButton}" Tag="&#xF00C;" Height="40" HorizontalAlignment="Right" Click="Button_Click_1"/>
            <Button Content="取消"  Margin="0,10,10,0"  Style="{StaticResource AwesomeButton}" Tag="&#xF410;" Height="40" HorizontalAlignment="Right" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
