SK_ABO/SK_ABO/Views/User/EditUserView.xaml

<Window x:Class="SK_ABO.Views.User.EditUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SK_ABO.Views.User"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        mc:Ignorable="d"
        xmlns:s="https://github.com/canton7/Stylet"
        d:DataContext="{d:DesignInstance local:EditUserViewModel}" Background="{StaticResource MainBg}"
        Title="EditUserView" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label Content="用户名" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top"/>
        <Label Content="角色" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,50,0,0" TextWrapping="Wrap" Text="{Binding User.LoginName}" VerticalAlignment="Top" Width="120" MaxLength="20"/>
        <ComboBox HorizontalAlignment="Left" Margin="130,100,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding roleList}" DisplayMemberPath="Name" SelectedValuePath="Code" SelectedValue="{Binding User.RoleCode}"/>
        <Grid Grid.Row="2" Background="{DynamicResource BottomToolBarBg}" >

            <Button Content="确定"  Margin="0,10,140,0"  Style="{StaticResource AwesomeButton}" Tag="&#xF00C;" Height="40" HorizontalAlignment="Right" Command="{s:Action AddUser}"/>
            <Button Content="取消"  Margin="0,10,10,0"  Style="{StaticResource AwesomeButton}" Tag="&#xF410;" Height="40" HorizontalAlignment="Right" Command="{s:Action Cancel}"/>
        </Grid>
        <ed:Callout x:Name="TipCloud" AnchorPoint="0.558,1.206" CalloutStyle="Cloud" Content="Successfully!" Fill="#FFF4F4F5" FontSize="14.667" HorizontalAlignment="Right" Height="56" Margin="0,0,130,50" Stroke="Black" VerticalAlignment="Bottom" Width="152" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Foreground="Red" Visibility="Hidden" />
    </Grid>
</Window>
