SK_ABO/SK_ABO/Views/User/UserManagerView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SK_ABO.Views.User"
        xmlns:User="clr-namespace:SK_ABO.UserCtrls.User" x:Class="SK_ABO.Views.User.UserManagerView"
        mc:Ignorable="d"
    xmlns:s="https://github.com/canton7/Stylet"
        d:DataContext="{d:DesignInstance local:UserManagerViewModel}"
        Title="UserManagerView" Height="600" Width="800" Background="{StaticResource MainBg}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <User:RightList_Control x:Name="RightList" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="257" Margin="82,55,0,0" VerticalAlignment="Top" Width="437" RenderTransformOrigin="0.5,0.5" Header="权限" CanEdit="False"/>
        <Image HorizontalAlignment="Center"  Margin="0,0,0,0" VerticalAlignment="Stretch" Source="pack://siteoforigin:,,,/CustomerImage/logo.png" Stretch="None"/>
        <DataGrid x:Name="Dg_User" Grid.Column="1" HorizontalAlignment="Stretch"  Margin="0,0,0,0"  VerticalAlignment="Stretch" AutoGenerateColumns="False" ItemsSource="{Binding t_Users}" CanUserAddRows="False" SelectionChanged="{s:Action Dg_SelectionChanged}" MouseDoubleClick="{s:Action dataGrid_MouseDoubleClick}" SelectedItem="{Binding SelectedUser}" GotFocus="{s:Action Dg_GotFocus}" AlternatingRowBackground="{DynamicResource DataGridAlternatingBG}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="编辑" Command="{s:Action EditUser}"/>
                    <MenuItem Header="删除" Command="{s:Action DelUser}"/>
                    <MenuItem Header="重置密码" Command="{s:Action ResetUser}"/>
                    <Separator/>
                    <MenuItem Header="新增" Command="{s:Action AddUser}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding LoginName}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" Header="姓名" Width="110"/>
                <DataGridTextColumn Binding="{Binding RoleName}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" Header="角色"  Width="*"/>
                <DataGridTextColumn Binding="{Binding CreatedTime, StringFormat='yyyy-MM-dd HH:mm:ss'}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" Header="创建时间"  Width="*"/>
                <DataGridTextColumn Binding="{Binding CreatedBy}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" Header="创建人"  Width="*"/>
                <DataGridTextColumn Binding="{Binding LastLoginTime,StringFormat='yyyy-MM-dd HH:mm:ss'}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" Header="最后登录时间"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="Dg_Role" HorizontalAlignment="Stretch"  Margin="0,0,0,0"  VerticalAlignment="Stretch" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding t_Roles}" CanUserAddRows="False" SelectedItem="{Binding SelectedRole}" SelectionChanged="{s:Action Dg_SelectionChanged}" GotFocus="{s:Action Dg_GotFocus}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" IsReadOnly="True" Header="角色名" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
