SK_ABO/SKABO.Common/UserCtrls/NumericUpDown_Control.xaml

<UserControl x:Class="SKABO.Common.UserCtrls.NumericUpDown_Control" x:Name="ucNumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SKABO.Common.UserCtrls"
             mc:Ignorable="d" d:DesignHeight="23" d:DesignWidth="50" Height="30" Width="150" Loaded="ucNumericUpDown_Loaded">
    <UserControl.Resources>

        <local:BtnHeightConverter x:Key="BtnHeightConverter" />
        <local:DecimationConverter x:Key="DecimationConverter" />
        <local:BtnShowConverter x:Key="BtnShowConverter" />
        <local:BtnShowGridConverter x:Key="BtnShowGridConverter" />
        <Style x:Key="disableImageButton" TargetType="{x:Type Image}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="true">
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" Value="0.25" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="UD_Button" TargetType="Button">
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Height" Value="{Binding ElementName=tbValue, Path=Height, Converter={StaticResource BtnHeightConverter}}"/>
            <Setter Property="Width" Value="23"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="23" />
        </Grid.ColumnDefinitions>
        <TextBox Margin="0,0" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Name="tbValue" Height="{Binding ElementName=ucNumericUpDown, Path=Height}" Grid.ColumnSpan="{Binding ElementName=ucNumericUpDown, Path=ShowButtons, Converter={StaticResource BtnShowGridConverter}}" KeyDown="tbValue_KeyDown" LostFocus="tbValue_LostFocus" >
        </TextBox>
        <StackPanel Height="{Binding ElementName=ucNumericUpDown, Path=Height}" Orientation="Vertical" Grid.Column="1" Visibility="{Binding ElementName=ucNumericUpDown, Path=ShowButtons, Converter={StaticResource BtnShowConverter}}">
            <Button Name="btnUp"  Click="btnUp_Click" Style="{StaticResource UD_Button}">
                <Image Style="{StaticResource disableImageButton}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="pack://application:,,,/SKABO.Common;component/images/arrow-up.png" />
            </Button>
            <Button Name="btnDown"  Click="btnDown_Click" Style="{StaticResource UD_Button}">
                <Image Style="{StaticResource disableImageButton}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/SKABO.Common;component/Images/arrow-down.png" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
