SK_ABO/SKABO.Common/UserCtrls/ToggleSwitch_Control.xaml

<UserControl x:Class="SKABO.Common.UserCtrls.ToggleSwitch_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SKABO.Common.UserCtrls"
             mc:Ignorable="d" 
             x:Name="ToggleSwitchUC"
             d:DesignHeight="36" d:DesignWidth="96">
    <UserControl.Resources>
        <Style x:Key="innerBorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="10,10,10,10"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ToggleSwitchUC, Path=IsChecked}" Value="True">
                    <Setter Property="Background" Value="Blue"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ToggleSwitchUC, Path=IsChecked}" Value="False">
                    <Setter Property="Background" Value="#FFC3C3C6"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Border BorderBrush="BurlyWood"
                BorderThickness="2" Margin="4,2"
                CornerRadius="10,10,10,10"
                Padding="4">
            <Border Name="fillRectangle" Style="{StaticResource innerBorderStyle}" />
        </Border>
        <Ellipse Name="slideBorder"
                 Width="{Binding ElementName=ToggleSwitchUC, Path=Height}"
                 Height="{Binding ElementName=ToggleSwitchUC, Path=Height}"
                 Fill="Green"
                HorizontalAlignment="Left">
        </Ellipse>
    </Grid>
</UserControl>
