SK_ABO/SKABO.Common/UserCtrls/TubeLayerViewer_Control.xaml

<UserControl x:Class="SKABO.Common.UserCtrls.TubeLayerViewer_Control" x:Name="TubeLayerViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SKABO.Common.UserCtrls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding RelativeSource={RelativeSource Self}}" Loaded="TubeLayerViewer_Loaded">
    <UserControl.Resources>
        <local:YConverter x:Key="yConverter"/>
    </UserControl.Resources>
    <Grid>
        <Canvas HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Stretch" Opacity="0.5">
            <Rectangle HorizontalAlignment="Left" Height="{Binding Height, ElementName=TubeLayerViewer}" Margin="0,0,0,0" Stroke="Red" VerticalAlignment="Top" Width="{Binding Width, ElementName=TubeLayerViewer}"/>
            <Line x:Name="layer1" Canvas.Left="0"  X1="0" X2="{Binding Width, ElementName=TubeLayerViewer}" Stroke="Red" Panel.ZIndex="2" Fill="Red" Canvas.Top="0" Y1="{Binding Y2, ElementName=layer1}" Y2="0" StrokeThickness="1"/>
            <Line x:Name="layer2" Canvas.Left="0"  X1="0" X2="{Binding Width, ElementName=TubeLayerViewer}" Stroke="Red" Panel.ZIndex="2" Fill="Red" Canvas.Top="0" Y1="{Binding Y2, ElementName=layer2}" Y2="0" StrokeThickness="1"/>
            <Line x:Name="layer3" Canvas.Left="0"  X1="0" X2="{Binding Width, ElementName=TubeLayerViewer}" Stroke="Red" Panel.ZIndex="2" Fill="Red" Canvas.Top="0" Y1="{Binding Y2, ElementName=layer3}" Y2="0" StrokeThickness="1"/>
            <Line x:Name="layer4" Canvas.Left="0"  X1="0" X2="{Binding Width, ElementName=TubeLayerViewer}" Stroke="Red" Panel.ZIndex="2" Fill="Red" Canvas.Top="0" Y1="{Binding Y2, ElementName=layer4}" Y2="0" StrokeThickness="1"/>
            <Line x:Name="layer5" Canvas.Left="0"  X1="0" X2="{Binding Width, ElementName=TubeLayerViewer}" Stroke="Red" Panel.ZIndex="2" Fill="Red" Canvas.Top="0" Y1="{Binding Y2, ElementName=layer5}" Y2="0" StrokeThickness="1"/>
        </Canvas>
    </Grid>
</UserControl>
