SK_ABO/SKABO.Judger.Win/Wins/StartUpView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SKABO.Judger.Win.Wins"
        xmlns:UserCtrls="clr-namespace:SKABO.Judger.Win.UserCtrls" x:Class="SKABO.Judger.Win.Wins.StartUpView"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:StartUpView}"
        Title="生科血型判定参数调节程序" Height="750" Width="1200" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type UserCtrls:TubeThumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserCtrls:TubeThumb}">
                        <Grid>
                            <Label Content="Type:" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="9" x:Name="Lab_Type" Height="30" Foreground="Blue" />
                            <Label Content="X:" HorizontalAlignment="Stretch" Margin="0,16,0,0" VerticalAlignment="Top" FontSize="9" x:Name="Lab_Coordinate" Height="30" Foreground="Blue"/>
                            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Width="1" Stroke="Red" Margin="0,40,0,0"   />
                            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="1" Stroke="Red" Margin="0,40,0,0"  />

                            <Rectangle HorizontalAlignment="Stretch"  Margin="0,40,0,0" Stroke="blue" VerticalAlignment="Stretch" x:Name="InnerRect"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition  Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" >
            <MenuItem x:Name="MenuFile" Height="30" Width="45" ToolTip="文件" Header="文件" FontSize="14">
                <MenuItem Header="打开..." x:Name="MenuOpen" Click="MenuOpen_Click"/>
                <MenuItem Header="保存参数" x:Name="MenuSave" Click="MenuSave_Click"/>
                <Separator/>
                <MenuItem Header="退出" x:Name="MenuExit" Click="MenuExit_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuEdit" Width="45" Header="编辑" FontSize="14" ToolTip="编辑">
                <MenuItem Header="抓图" x:Name="MenuCapture" Click="MenuCapture_Click"/>
                <MenuItem Header="保存图片" x:Name="MenuSaveImg" Click="MenuSaveImg_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuSet" Width="45" Header="设置" FontSize="14" ToolTip="设置"/>
        </Menu>
        <TabControl HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Stretch"  Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <TabItem Header="程序运行" FontSize="14">

                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="图像和相机选择" HorizontalAlignment="Stretch" Height="114" Margin="0,0,0,0" VerticalAlignment="Top" >
                        <Grid>
                            <Label Content="图像选择"  HorizontalAlignment="Left" Height="30" Margin="0,13,0,0" VerticalAlignment="Top" Width="68"/>
                            <Button x:Name="Btn_Adjust" Content="实时调参" HorizontalAlignment="Left" Height="30" Margin="193,13,0,0" VerticalAlignment="Top" Width="81" Click="Btn_Adjust_Click">
                                
                                    <Button.ContextMenu>
                                        <ContextMenu Name="contextMenu">
                                            <MenuItem Header="保存当前页" Name="savePage"/>
                                            <MenuItem Header="保存文件" Name="saveFile" />
                                            <MenuItem Header="退出" Name="exit" />
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                </Button>
                            <Button Content="..." HorizontalAlignment="Left" Height="30" Margin="107,13,0,0" VerticalAlignment="Top" Width="81" Click="Button_Click"/>
                            <Label Content="图像格式" HorizontalAlignment="Left" Height="35" Margin="0,43,0,0" VerticalAlignment="Top" Width="69"/>
                            <ComboBox x:Name="cmb_Resolution" HorizontalAlignment="Left" Height="30" Margin="107,48,0,0" VerticalAlignment="Top" Width="150" Initialized="cmb_Resolution_Initialized"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="LED区域" HorizontalAlignment="Stretch" Height="130" Margin="0,119,0,0" VerticalAlignment="Top" >
                        <Grid>
                            <Label Content="D管间距：" HorizontalAlignment="Left" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" Width="75"/>
                            <Label Content="LED笔厚：" HorizontalAlignment="Left" Height="30" Margin="0,40,0,0" VerticalAlignment="Top" Width="75"/>
                            <Label Content="LED阀值：" HorizontalAlignment="Left" Height="30" Margin="0,80,0,0" VerticalAlignment="Top" Width="75"/>

                            <TextBox x:Name="Txt_DSpace" HorizontalAlignment="Left" Height="30" Margin="71,0,0,0" VerticalAlignment="Top" Width="50" Text="248.0"/>
                            <TextBox x:Name="Txt_BrushW" HorizontalAlignment="Left" Height="30" Margin="71,40,0,0" VerticalAlignment="Top" Width="50" Text="29"/>
                            <TextBox x:Name="Txt_LEDHo" HorizontalAlignment="Left" Height="30" Margin="71,80,0,0" VerticalAlignment="Top" Width="50" Text="25"/>

                            <Button x:Name="Btn_AdjustCoor_D" Content="绘制核对区" HorizontalAlignment="Left" Height="30" Margin="145,0,-6,0" VerticalAlignment="Top" Width="110" Click="Btn_AdjustCoor_D_Click"/>
                            <Button x:Name="Btn_CheckLed_D" Content="识别LED" HorizontalAlignment="Left" Height="30" Margin="145,40,-6,0" VerticalAlignment="Top" Width="110" Click="Btn_CheckLed_D_Click" />
                            <Button x:Name="Btn_CheckLed_T" Content="智能识别" HorizontalAlignment="Left" Height="30" Margin="145,75,0,0" VerticalAlignment="Top" Width="110" Click="Btn_CheckLed_T_Click" />
                            <Label x:Name="Lab_LED" Content="" HorizontalAlignment="Left" Height="27" Margin="268,78,0,0" VerticalAlignment="Top" Width="50" Foreground="Red"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="微胶柱区域" HorizontalAlignment="Stretch" Height="350" Margin="0,254,0,0" VerticalAlignment="Top">
                        <Grid>
                            <Label Content="T管间距：" HorizontalAlignment="Left" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" Width="90"/>
                            <Label Content="微胶柱底厚：" HorizontalAlignment="Left" Height="30" Margin="0,40,0,0" VerticalAlignment="Top" Width="90"/>
                            <Label Content="测量宽度：" HorizontalAlignment="Left" Height="30" Margin="0,80,0,0" VerticalAlignment="Top" Width="75"/>
                            <Label Content="阀值：" HorizontalAlignment="Left" Height="30" Margin="0,120,0,0" VerticalAlignment="Top" Width="75"/>
                            <Label Content="底部角度：" HorizontalAlignment="Left" Height="30" Margin="0,160,0,0" VerticalAlignment="Top" Width="75"/>
                            <Label Content="色调：" HorizontalAlignment="Left" Height="30" Margin="0,200,0,0" VerticalAlignment="Top" Width="75"/>
                            <Label Content="饱和度：" HorizontalAlignment="Left" Height="30" Margin="0,230,0,0" VerticalAlignment="Top" Width="75"/>
                            <Label Content="亮度：" HorizontalAlignment="Left" Height="30" Margin="0,260,0,0" VerticalAlignment="Top" Width="75"/>
                            <Label Content="着色：" HorizontalAlignment="Left" Height="30" Margin="0,290,0,0" VerticalAlignment="Top" Width="75"/>
                            <TextBox x:Name="Txt_TSpace" HorizontalAlignment="Left" Height="30" Margin="90,0,0,0" VerticalAlignment="Top" Width="50" Text="189.4"/>
                            <TextBox x:Name="Txt_BottomHeight" HorizontalAlignment="Left" Height="30" Margin="90,40,0,0" VerticalAlignment="Top" Width="50" Text="15"/>
                            <TextBox x:Name="Txt_TestWidth" HorizontalAlignment="Left" Height="30" Margin="90,80,0,0" VerticalAlignment="Top" Width="50" Text="60"/>
                            <TextBox x:Name="Txt_Threshold" HorizontalAlignment="Left" Height="30" Margin="90,120,0,0" VerticalAlignment="Top" Width="50" Text="160"/>
                            <TextBox x:Name="Txt_Angle" HorizontalAlignment="Left" Height="30" Margin="90,160,0,0" VerticalAlignment="Top" Width="50" Text="50"/>
                            <TextBox x:Name="Txt_HueMin" HorizontalAlignment="Left" Height="30" Margin="90,200,0,0" VerticalAlignment="Top" Width="50" Text="23"/>
                            <TextBox x:Name="Txt_HueMax" HorizontalAlignment="Left" Height="30" Margin="180,200,0,0" VerticalAlignment="Top" Width="50" Text="315"/>
                            <TextBox x:Name="Txt_SMin" HorizontalAlignment="Left" Height="30" Margin="90,230,0,0" VerticalAlignment="Top" Width="50" Text="0.2"/>
                            <TextBox x:Name="Txt_SMax" HorizontalAlignment="Left" Height="30" Margin="180,230,0,0" VerticalAlignment="Top" Width="50" Text="0.60"/>
                            <TextBox x:Name="Txt_BMin" HorizontalAlignment="Left" Height="30" Margin="90,260,0,0" VerticalAlignment="Top" Width="50" Text="0.05"/>
                            <TextBox x:Name="Txt_BMax" HorizontalAlignment="Left" Height="30" Margin="180,260,0,0" VerticalAlignment="Top" Width="50" Text="0.70"/>
                            <CheckBox x:Name="Chk_Color" HorizontalAlignment="Left" Height="30" Margin="90,300,0,0" VerticalAlignment="Top" Width="50" Content="着色"/>
                            <Button x:Name="Btn_AdjustCoor_T" Content="绘制检测区" HorizontalAlignment="Left" Height="30" Margin="150,0,0,0" VerticalAlignment="Top" Width="110" Click="Btn_AdjustCoor_T_Click"/>
                            <Button x:Name="Btn_AI_T" Content="智能绘制检测区" HorizontalAlignment="Left" Height="30" Margin="150,40,0,0" VerticalAlignment="Top" Width="110" Click="Btn_AI_T_Click"/>
                            <Button x:Name="Btn_Test_T" Content="分析" HorizontalAlignment="Left" Height="30" Margin="150,79,0,0" VerticalAlignment="Top" Width="110" Click="Btn_Test_T_Click" />
                            <Button x:Name="Btn_Show2_T" Content="二值化" HorizontalAlignment="Left" Height="30" Margin="150,120,0,0" VerticalAlignment="Top" Width="110" Click="Btn_Show2_T_Click"  />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="信息区" HorizontalAlignment="Stretch"  Margin="0,600,0,0" VerticalAlignment="Stretch" >
                        <ScrollViewer>
                        <TextBlock x:Name="TxtB_Info" HorizontalAlignment="Stretch" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" FontSize="10" Foreground="#FF642C2D" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                        </ScrollViewer>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="处理参数" FontSize="14">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" 
                      Background="Gray" DragCompleted="GridSplitter_DragCompleted"/>
        <GridSplitter Grid.Row="0" Height="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" 
                      Background="Gray" DragCompleted="GridSplitter_DragCompleted"/>
        <Canvas  Margin="0,30,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="Canvas1" Grid.Column="0" Grid.Row="0">
            <Image  Canvas.Left="0" Canvas.Top="0"  x:Name="TargetImg" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="60" />
            <UserCtrls:TubeThumb x:Name="TubeT1" Background="Blue"  DragStarted="myThumb_DragStarted" DragCompleted="myThumb_DragCompleted" DragDelta="onDragDelta"
            Canvas.Left="142" Canvas.Top="32"  Width="82" Height="193" MouseEnter="TubeT1_MouseEnter" MouseLeave="TubeT1_MouseLeave" ToolTip="{Binding TipToolValue, ElementName=TubeT1, Mode=OneWay}"/>
            <UserCtrls:TubeThumb x:Name="TubeT2" Background="Blue"  DragStarted="myThumb_DragStarted" DragCompleted="myThumb_DragCompleted" DragDelta="onDragDelta"
            Canvas.Left="246" Canvas.Top="21"  Width="52" Height="193" MouseEnter="TubeT1_MouseEnter" MouseLeave="TubeT1_MouseLeave"/>
            <UserCtrls:TubeThumb x:Name="TubeT3" Background="Blue"  DragStarted="myThumb_DragStarted" DragCompleted="myThumb_DragCompleted" DragDelta="onDragDelta"
            Canvas.Left="328" Canvas.Top="21"  Width="38" Height="193" MouseEnter="TubeT1_MouseEnter" MouseLeave="TubeT1_MouseLeave"/>
            <UserCtrls:TubeThumb x:Name="TubeT4" Background="Blue"  DragStarted="myThumb_DragStarted" DragCompleted="myThumb_DragCompleted" DragDelta="onDragDelta"
            Canvas.Left="386" Canvas.Top="21"  Width="38" Height="193" MouseEnter="TubeT1_MouseEnter" MouseLeave="TubeT1_MouseLeave"/>
            <UserCtrls:TubeThumb x:Name="TubeT5" Background="Blue"  DragStarted="myThumb_DragStarted" DragCompleted="myThumb_DragCompleted" DragDelta="onDragDelta"
            Canvas.Left="457" Canvas.Top="21"  Width="38" Height="193" MouseEnter="TubeT1_MouseEnter" MouseLeave="TubeT1_MouseLeave"/>
            <UserCtrls:TubeThumb x:Name="TubeT6" Background="Blue"  DragStarted="myThumb_DragStarted" DragCompleted="myThumb_DragCompleted" DragDelta="onDragDelta"
            Canvas.Left="522" Canvas.Top="21"  Width="38" Height="193" MouseEnter="TubeT1_MouseEnter" MouseLeave="TubeT1_MouseLeave"/>
            <UserCtrls:TubeThumb x:Name="TubeT7" Background="Blue"  DragStarted="myThumb_DragStarted" DragCompleted="myThumb_DragCompleted" DragDelta="onDragDelta"
            Canvas.Left="589" Canvas.Top="21"  Width="38" Height="193" MouseEnter="TubeT1_MouseEnter" MouseLeave="TubeT1_MouseLeave"/>
            <UserCtrls:TubeThumb x:Name="TubeT8" Background="Blue"  DragStarted="myThumb_DragStarted" DragCompleted="myThumb_DragCompleted" DragDelta="onDragDelta"
            Canvas.Left="650" Canvas.Top="32"  Width="38" Height="193" MouseEnter="TubeT1_MouseEnter" MouseLeave="TubeT1_MouseLeave"/>
            <UserCtrls:TubeThumb x:Name="TubeD1" Background="Blue"  DragStarted="myThumb_DragStarted" DragCompleted="myThumb_DragCompleted" DragDelta="onDragDelta"
            Canvas.Left="33" Canvas.Top="-8"  Width="82" Height="193" MouseEnter="TubeT1_MouseEnter" MouseLeave="TubeT1_MouseLeave"/>
            <UserCtrls:TubeThumb x:Name="TubeD2" Background="Blue"  DragStarted="myThumb_DragStarted" DragCompleted="myThumb_DragCompleted" DragDelta="onDragDelta"
            Canvas.Left="33" Canvas.Top="185"  Width="82" Height="193" MouseEnter="TubeT1_MouseEnter" MouseLeave="TubeT1_MouseLeave"/>
            <UserCtrls:TubeThumb x:Name="TubeD3" Background="Blue"  DragStarted="myThumb_DragStarted" DragCompleted="myThumb_DragCompleted" DragDelta="onDragDelta"
            Canvas.Left="33" Canvas.Top="378"  Width="75" Height="152" MouseEnter="TubeT1_MouseEnter" MouseLeave="TubeT1_MouseLeave"/>
            <Rectangle x:Name="Rect1" Height="92" Canvas.Left="258" Stroke="blue" Canvas.Top="286" Width="260">

            </Rectangle>

        </Canvas>
        <Grid Grid.Row="1" x:Name="Grid_Content">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

        </Grid>
    </Grid>
</Window>
