SK_ABO/SK_ABO/Views/CheckLots/CheckLotsView.xaml

<Window x:Class="SK_ABO.Views.CheckLots.CheckLotsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SK_ABO.Views.CheckLots"
        xmlns:s="https://github.com/canton7/Stylet"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:CheckLotsViewModel}"
        WindowStartupLocation="CenterScreen" Background="{DynamicResource MainBg}"
        Title="{Binding TitleStr}" Height="559" Width="784">
    <Grid>
        <Grid Margin="0,0,0,65">
            <DataGrid  Margin="0,0,0,0" VerticalAlignment="Stretch" AutoGenerateColumns="False" ItemsSource="{Binding ResultList}" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding IsSel}" Header="选中" Width="50"/>
                    <DataGridTextColumn Binding="{Binding ID}" Header="序号" Width="50"/>
                    <DataGridTextColumn Binding="{Binding GelName}" Header="GEL卡名称" Width="200"/>
                    <DataGridTextColumn Binding="{Binding GelBarcode}" ClipboardContentBinding="{x:Null}" Header="GEL卡条码" Width="200"/>
                    <DataGridTextColumn Binding="{Binding Result}" ClipboardContentBinding="{x:Null}" Header="结果" Width="100"/>
                    <DataGridTextColumn Binding="{Binding EndTime}" ClipboardContentBinding="{x:Null}" Header="完成时间" Width="170"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Margin="0,483,0,0">
            <Button Content="全不选" Style="{StaticResource AwesomeButton}" Tag="&#xF410;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="50" Margin="10,-14,0,0" Command="{s:Action CancelAll}"/>
            <Button Content="全选" Style="{StaticResource AwesomeButton}" Tag="&#xF00C;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="50" Margin="186,-13,0,0" Command="{s:Action SelAll}"/>
            <Button Content="确定" Style="{StaticResource AwesomeButton}" Tag="&#xF00C;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="50" Margin="474,-13,0,0" Command="{s:Action Ok}"/>
            <Button Content="取消" Style="{StaticResource AwesomeButton}" Tag="&#xF410;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="50" Margin="646,-13,0,0" Command="{s:Action Cancel}"/>
        </Grid>
    </Grid>
</Window>
