SK_ABO/SK_ABO/Views/LogicProgram/LogicManagerView.xaml

<Window x:Class="SK_ABO.Views.LogicProgram.LogicManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SK_ABO.Views.LogicProgram"
        mc:Ignorable="d"
        xmlns:s="https://github.com/canton7/Stylet"
        d:DataContext="{d:DesignInstance {x:Type local:LogicManagerViewModel}}"
        Title="LogicManagerView" Height="600" Width="900">
    <Window.Resources>
        <Style x:Key="colHeader" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid CanUserAddRows="False" LoadingRow="DataGrid_LoadingRow" MouseDoubleClick="{s:Action dataGrid_MouseDoubleClick}" ItemsSource="{Binding LogicList}" SelectedItem="{Binding SelectedItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="名称" HeaderStyle="{StaticResource colHeader}" Width="*" IsReadOnly="true"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="导入(_I)"/>
                    <MenuItem Header="导出(_E)"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Grid   Grid.Row="1" Background="{DynamicResource BottomToolBarBg}" >
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource AwesomeButton}" Tag="&#xf067;" Content="新建"  Margin="5,5,0,0"   Height="40" Command="{s:Action New}" />
                <Button Style="{StaticResource AwesomeButton}" Tag="&#xf044;" Content="编辑"  Margin="10,5,0,0"    Height="40" Command="{s:Action Edit}" />
                <Button Style="{StaticResource AwesomeButton}" Tag="&#xf0c5;" Content="复制" Margin="10,5,0,0"    Height="40" Command="{s:Action Copy}" />
                <Button Style="{StaticResource AwesomeButton}" Tag="&#xf068;" Content="删除" Margin="10,5,0,0"   Height="40" Command="{s:Action Delete}" />
                <Button Style="{StaticResource AwesomeButton}" Tag="&#xf04b;" Content="运行" Margin="10,5,0,0"    Height="40" Command="{s:Action Run}" />
                <Button Style="{StaticResource AwesomeButton}" Tag="&#xf410;" Content="关闭" Margin="10,5,0,0"   Height="40" Command="{s:Action Close}"  />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
