SK_ABO/SK_ABO/Views/LogicProgram/NewLogicView.xaml

<Window x:Class="SK_ABO.Views.LogicProgram.NewLogicView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SK_ABO.Views.LogicProgram"
        mc:Ignorable="d"
        Background="{StaticResource MainBg}"
        xmlns:s="https://github.com/canton7/Stylet"
        d:DataContext="{d:DesignInstance {x:Type local:NewLogicViewModel}}"
        Title="NewLogicView" Height="600" Width="900">
    <Window.Resources>
        <Style x:Key="btnStyle" TargetType="Button" BasedOn="{StaticResource AwesomeButton}">
            <Setter Property="Width" Value="95"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10,5,0,0"/>
        </Style>
        <ContextMenu x:Key="AddMenu" Placement="Bottom">
            <MenuItem Header="全部初始化" Tag="0" Command="{s:Action AddStep}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"></MenuItem>
            <MenuItem Header="提示信息" Tag="1" Command="{s:Action AddStep}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"></MenuItem>
            <MenuItem Header="延时(ms)" Tag="2" Command="{s:Action AddStep}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"></MenuItem>
            <MenuItem Header="循环开始" Tag="5" Command="{s:Action AddStep}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"></MenuItem>
            <MenuItem Header="循环结束" Tag="6" Command="{s:Action AddStep}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"></MenuItem>
            <Separator/>
            <MenuItem Header="脱吸头" Tag="9" Command="{s:Action AddStep}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"></MenuItem>
            <MenuItem Header="装吸头" Tag="10" Command="{s:Action AddStep}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"></MenuItem>
            <MenuItem Header="简单动作" Tag="13" Command="{s:Action AddStep}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"></MenuItem>
            <Separator/>
            <MenuItem Header="液面探测" Tag="16" Command="{s:Action AddStep}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"></MenuItem>
            <MenuItem Header="吸液" Tag="18" Command="{s:Action AddStep}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"></MenuItem>
            <MenuItem Header="分液" Tag="19" Command="{s:Action AddStep}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"></MenuItem>
            <Separator/>
            <MenuItem Header="抓GEL卡" Tag="20" Command="{s:Action AddStep}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"></MenuItem>
            <MenuItem Header="放GEL卡" Tag="21" Command="{s:Action AddStep}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"></MenuItem>
            <MenuItem Header="抓/放GEL卡" Tag="22" Command="{s:Action AddStep}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"></MenuItem>
            <Separator/>
            <MenuItem Header="破孔器" Tag="23" Command="{s:Action AddStep}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"></MenuItem>
            <MenuItem Header="离心机" Tag="24" Command="{s:Action AddStep}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"></MenuItem>
            <MenuItem Header="卡仓" Tag="25" Command="{s:Action AddStep}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"></MenuItem>
            <MenuItem Header="孵育器" Tag="26" Command="{s:Action AddStep}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}"></MenuItem>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="程序名称" Height="30" Margin="230,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox  Height="30" Margin="300,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="400" Text="{Binding Program.Name}"/>
        <DataGrid Margin="0,40,0,0" CanUserAddRows="False" ItemsSource="{Binding StepList}" SelectionChanged="{s:Action DataGrid_SelectionChanged}" MouseDoubleClick="{s:Action dataGrid_MouseDoubleClick}">
                
                <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding OrderIndex}" ClipboardContentBinding="{x:Null}" Header="序号" Width="40" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="名称" Width="300" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Parameters}" ClipboardContentBinding="{x:Null}" Header="参数" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>

        </DataGrid>
        
        <Grid   Grid.Row="1" Background="{DynamicResource BottomToolBarBg}" >
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource btnStyle}" Tag="&#xf067;" Content="添加"  Margin="5,5,0,0" Command="{s:Action Add}" CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">
                    
                </Button>
                <Button Style="{StaticResource btnStyle}" Tag="&#xf044;" Content="编辑"  Command="{s:Action Edit}" />
                <Button Style="{StaticResource btnStyle}" Tag="&#xf0c5;" Content="复制" Command="{s:Action Copy}" />
                <Button Style="{StaticResource btnStyle}" Tag="&#xf068;" Content="删除" Command="{s:Action Delete}" />
                <Button Style="{StaticResource btnStyle}" Tag="&#xf077;" Content="上移" Command="{s:Action MoveUp}" />
                <Button Style="{StaticResource btnStyle}" Tag="&#xf078;" Content="下移" Command="{s:Action MoveDown}"  />
                <Button Style="{StaticResource btnStyle}" Tag="&#xf04b;" Content="确定" Command="{s:Action Confirm}" />
                <Button Style="{StaticResource btnStyle}" Tag="&#xf410;" Content="关闭"  Command="{s:Action Close}"  />
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
