SK_ABO/SK_ABO/Views/Trace/TraceManageView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SK_ABO.Views.Trace"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:User="clr-namespace:SK_ABO.UserCtrls.User" x:Class="SK_ABO.Views.Trace.TraceManageView"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type local:TraceManageViewModel}}"
        Title="TraceManageView" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label Content="日期：" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Width="110" SelectedDate="{Binding Param.TraceTimeStart}"/>
        <DatePicker HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top" Width="110" SelectedDate="{Binding Param.TraceTimeEnd}"/>
        <Label Content="操作人员：" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top"/>
        <Button Content="查询" Tag="&#xF002;" HorizontalAlignment="Left" Margin="600,5,0,0" VerticalAlignment="Top" Width="130" Height="40" Style="{StaticResource AwesomeButton}" Command="{s:Action QueryTrace}"/>
        <DataGrid HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding TraceList}" AlternatingRowBackground="{DynamicResource DataGridAlternatingBG}" AlternationCount="2" >
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TraceTime, StringFormat=yyyy-MM-dd HH:mm:ss}" ClipboardContentBinding="{x:Null}" Header="日期" Width="125" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding TraceUser}" ClipboardContentBinding="{x:Null}" Header=" 操作人员" Width="100" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding TraceStr}" ClipboardContentBinding="{x:Null}" Header="操作描述" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <User:FindUser_Control HorizontalAlignment="Left" Margin="465,10,0,0" VerticalAlignment="Top" FontSize="14" LoginName="{Binding Param.TraceUser, Mode=TwoWay}" Width="120"/>
        <Grid Grid.Row="2" Background="{DynamicResource BottomToolBarBg}">
            <Button Content="关闭"  Margin="400,10,10,0"  Style="{StaticResource AwesomeButton}" Tag="&#xF410;" Height="40" HorizontalAlignment="Right" Command="{s:Action Close}"/>
        </Grid>
    </Grid>
</Window>
