SK_ABO/SK_ABO/UserCtrls/DeviceParam/Centrifuge_plc_Control.xaml

<UserControl x:Name="Centctroller" x:Class="SK_ABO.UserCtrls.DeviceParam.Centrifuge_plc_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SK_ABO.UserCtrls.DeviceParam"
             xmlns:UserCtrls="clr-namespace:SKABO.Common.UserCtrls;assembly=SKABO.Common"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="330">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="2,5,0,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Margin" Value="2,5,5,0"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Margin" Value="2,5,5,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="FontStyle" Value="Normal"></Setter>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
    </UserControl.Resources>
    <GroupBox Header="{Binding Header, ElementName=Centctroller}" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="代号"/>
            <TextBox Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Cent.Code,Mode=TwoWay, ElementName=Centctroller}" HorizontalAlignment="Left" ToolTip="与部件坐标中代号相对应"/>
            <Label Content="舱门速度" Grid.Column="2"/>
            <UserCtrls:NumericUpDown_Control Grid.Column="3" Value="{Binding Cent.OpenDoorSpeed, ElementName=Centctroller, Mode=TwoWay}" HorizontalAlignment="Left" 
                            Width="70" Height="25" Margin="2,5,5,0" Step="1" Decimation="0"        MaxValue="99999"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Row="1">
                <Label Content="项目"/>
                <Label Content="初始化"/>
                <Label Content="零点"/>
                <Label Content="点动线圈"/>
                <Label Content="完成线圈"/>
                
                <Label Content="角度"/>
                <Label Content="角度因子"/>
                <Label Content="当前转速"/>
                <Label Content="定位速度"/>
                <Label Content="转速因子"/>
                <Label Content="低速参数" Foreground="Blue"/>
                <Label Content="起动线圈"/>
                <Label Content="速度"/>
                <Label Content="加速时间" ToolTip="秒"/>
                <Label Content="保持时间" ToolTip="秒"/>
                <Label Content="高速参数" Foreground="Blue"/>
                <Label Content="起动线圈"/>
                <Label Content="速度" ToolTip="转/分钟"/>
                <Label Content="加速时间"/>
                <Label Content="保持时间"/>
                <Label Content="停止参数" Foreground="Blue"/>
                <Label Content="停止线圈"/>
                <Label Content="减速时间" ToolTip="秒"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1">
                <Label Content="地址"/>
                <TextBox Text="{Binding Cent.InitCoil.Addr,Mode=TwoWay, ElementName=Centctroller}"/>
                <TextBox Text="{Binding Cent.Zero.Addr,Mode=TwoWay, ElementName=Centctroller}"/>
                <TextBox Text="{Binding Cent.AngleStartCoil.Addr,Mode=TwoWay, ElementName=Centctroller}"/>
                <TextBox Text="{Binding Cent.DoneCoil.Addr,Mode=TwoWay, ElementName=Centctroller}"/>
             
                <TextBox Text="{Binding Cent.Angle.Addr,Mode=TwoWay, ElementName=Centctroller}"/>
                <TextBox IsEnabled="False" Text="{Binding Cent.AngleFactor.Addr,Mode=TwoWay, ElementName=Centctroller}"/>
                <TextBox Text="{Binding Cent.CurrentSpeed.Addr,Mode=TwoWay, ElementName=Centctroller}"/>
                <TextBox Text="{Binding Cent.Speed.Addr,Mode=TwoWay, ElementName=Centctroller}"/>
                <TextBox IsEnabled="False" Text="{Binding Cent.SpeedFactor.Addr,Mode=TwoWay, ElementName=Centctroller}"/>
                <Label Content=""/>
                <TextBox Text="{Binding Cent.LowAction.StartCoil.Addr,Mode=TwoWay, ElementName=Centctroller}"/>
                <TextBox Text="{Binding Cent.LowAction.Speed.Addr,Mode=TwoWay, ElementName=Centctroller}"/>
                <TextBox Text="{Binding Cent.LowAction.ToSpeedTime.Addr,Mode=TwoWay, ElementName=Centctroller}"/>
                <TextBox IsEnabled="False" Text="{Binding Cent.LowAction.KeepSpeedTime.Addr,Mode=TwoWay, ElementName=Centctroller}"/>
                <Label Content=""/>
                <TextBox Text="{Binding Cent.HighAction.StartCoil.Addr,Mode=TwoWay, ElementName=Centctroller}"/>
                <TextBox Text="{Binding Cent.HighAction.Speed.Addr,Mode=TwoWay, ElementName=Centctroller}"/>
                <TextBox Text="{Binding Cent.HighAction.ToSpeedTime.Addr,Mode=TwoWay, ElementName=Centctroller}"/>
                <TextBox IsEnabled="False" Text="{Binding Cent.HighAction.KeepSpeedTime.Addr,Mode=TwoWay, ElementName=Centctroller}"/>
                <Label Content=""/>
                <TextBox Text="{Binding Cent.EndAction.StartCoil.Addr,Mode=TwoWay, ElementName=Centctroller}"/>
                <TextBox Text="{Binding Cent.EndAction.ToSpeedTime.Addr,Mode=TwoWay, ElementName=Centctroller}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1">
                <Label Content="设定值"/>
                <CheckBox IsEnabled="False" IsChecked="{Binding Cent.InitCoil.SetValue,Mode=TwoWay, ElementName=Centctroller}"/>
                <CheckBox IsEnabled="False" IsChecked="{Binding Cent.Zero.SetValue,Mode=TwoWay, ElementName=Centctroller}"/>
                <CheckBox IsEnabled="False" IsChecked="{Binding Cent.AngleStartCoil.SetValue,Mode=TwoWay, ElementName=Centctroller}"/>
                <CheckBox IsEnabled="False" IsChecked="{Binding Cent.DoneCoil.SetValue,Mode=TwoWay, ElementName=Centctroller}"/>
                
                <TextBox IsEnabled="False" Text="{Binding Cent.Angle.SetValue,Mode=TwoWay, ElementName=Centctroller}"/>
                <UserCtrls:NumericUpDown_Control Value="{Binding Cent.AngleFactor.SetValue, ElementName=Centctroller, Mode=TwoWay}" 
                            Width="70" Height="25" Margin="2,5,5,0" Step="0.01" Decimation="2"        MaxValue="99999"/>
                <TextBox IsEnabled="False" Text="{Binding Cent.CurrentSpeed.SetValue,Mode=TwoWay, ElementName=Centctroller}"/>
                <TextBox Text="{Binding Cent.Speed.SetValue,Mode=TwoWay, ElementName=Centctroller}"/>
                <UserCtrls:NumericUpDown_Control Value="{Binding Cent.SpeedFactor.SetValue, ElementName=Centctroller, Mode=TwoWay}" 
                            Width="70" Height="25" Margin="2,5,5,0" Step="0.01" Decimation="2"       MaxValue="99999"/>
                <Label Content=""/>
                <CheckBox IsEnabled="False" IsChecked="{Binding Cent.LowAction.StartCoil.SetValue,Mode=TwoWay, ElementName=Centctroller}"/>
                <TextBox Text="{Binding Cent.LowAction.Speed.SetValue,Mode=TwoWay, ElementName=Centctroller}"/>
                <TextBox Text="{Binding Cent.LowAction.ToSpeedTime.SetValue,Mode=TwoWay, ElementName=Centctroller}"/>
                <TextBox Text="{Binding Cent.LowAction.KeepSpeedTime.SetValue,Mode=TwoWay, ElementName=Centctroller}"/>
                <Label Content=""/>
                <CheckBox IsEnabled="False" IsChecked="{Binding Cent.HighAction.StartCoil.SetValue,Mode=TwoWay, ElementName=Centctroller}"/>
                <TextBox Text="{Binding Cent.HighAction.Speed.SetValue,Mode=TwoWay, ElementName=Centctroller}"/>
                <TextBox Text="{Binding Cent.HighAction.ToSpeedTime.SetValue,Mode=TwoWay, ElementName=Centctroller}"/>
                <TextBox Text="{Binding Cent.HighAction.KeepSpeedTime.SetValue,Mode=TwoWay, ElementName=Centctroller}"/>
                <Label Content=""/>
                <CheckBox IsEnabled="False" IsChecked="{Binding Cent.EndAction.StartCoil.SetValue,Mode=TwoWay, ElementName=Centctroller}"/>
                <TextBox Text="{Binding Cent.EndAction.ToSpeedTime.SetValue,Mode=TwoWay, ElementName=Centctroller}" RenderTransformOrigin="0.5,0.504"/>

            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left">
                <Label Content="PLC值"/>
                <CheckBox IsEnabled="False" IsChecked="{Binding Cent.InitCoil.CurrentValue,Mode=TwoWay, ElementName=Centctroller}"/>
                <CheckBox IsEnabled="False" IsChecked="{Binding Cent.Zero.CurrentValue,Mode=TwoWay, ElementName=Centctroller}"/>
                <CheckBox IsEnabled="False" IsChecked="{Binding Cent.AngleStartCoil.CurrentValue,Mode=TwoWay, ElementName=Centctroller}"/>
                <CheckBox IsEnabled="False" IsChecked="{Binding Cent.DoneCoil.CurrentValue,Mode=TwoWay, ElementName=Centctroller}"/>
                <TextBox IsEnabled="False" Text="{Binding Cent.Angle.CurrentValue,Mode=TwoWay, ElementName=Centctroller}"/>
                <TextBox IsEnabled="False" Text="{Binding Cent.AngleFactor.CurrentValue,Mode=TwoWay, ElementName=Centctroller}"/>
                <TextBox IsEnabled="False" Text="{Binding Cent.CurrentSpeed.CurrentValue,Mode=TwoWay, ElementName=Centctroller}"/>
                <TextBox IsEnabled="False" Text="{Binding Cent.Speed.CurrentValue,Mode=TwoWay, ElementName=Centctroller}"/>
                <TextBox IsEnabled="False" Text="{Binding Cent.SpeedFactor.CurrentValue,Mode=TwoWay, ElementName=Centctroller}"/>
                <Label Content=""/>
                <CheckBox IsEnabled="False" IsChecked="{Binding Cent.LowAction.StartCoil.CurrentValue,Mode=TwoWay, ElementName=Centctroller}"/>
                <TextBox  IsEnabled="False" Text="{Binding Cent.LowAction.Speed.CurrentValue,Mode=TwoWay, ElementName=Centctroller}"/>
                <TextBox  IsEnabled="False" Text="{Binding Cent.LowAction.ToSpeedTime.CurrentValue,Mode=TwoWay, ElementName=Centctroller}"/>
                <TextBox  IsEnabled="False" Text="{Binding Cent.LowAction.KeepSpeedTime.CurrentValue,Mode=TwoWay, ElementName=Centctroller}"/>
                <Label Content=""/>
                <CheckBox IsEnabled="False" IsChecked="{Binding Cent.HighAction.StartCoil.CurrentValue,Mode=TwoWay, ElementName=Centctroller}"/>
                <TextBox  IsEnabled="False" Text="{Binding Cent.HighAction.Speed.CurrentValue,Mode=TwoWay, ElementName=Centctroller}"/>
                <TextBox  IsEnabled="False" Text="{Binding Cent.HighAction.ToSpeedTime.CurrentValue,Mode=TwoWay, ElementName=Centctroller}"/>
                <TextBox  IsEnabled="False" Text="{Binding Cent.HighAction.KeepSpeedTime.CurrentValue,Mode=TwoWay, ElementName=Centctroller}"/>
                <Label Content=""/>
                <CheckBox IsEnabled="False" IsChecked="{Binding Cent.EndAction.StartCoil.CurrentValue,Mode=TwoWay, ElementName=Centctroller}"/>
                <TextBox  IsEnabled="False" Text="{Binding Cent.EndAction.ToSpeedTime.CurrentValue,Mode=TwoWay, ElementName=Centctroller}"/>

            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>

