SK_ABO/SK_ABO/UserCtrls/DeviceParam/Couveuse_Control.xaml

<UserControl x:Name="Couvctroller" x:Class="SK_ABO.UserCtrls.DeviceParam.Couveuse_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SK_ABO.UserCtrls.DeviceParam"
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="330">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="2,5,0,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Margin" Value="2,5,5,0"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Margin" Value="2,5,5,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="FontStyle" Value="Normal"></Setter>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
    </UserControl.Resources>
    <GroupBox Header="{Binding Header, ElementName=Couvctroller}" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <Label Content="项目"/>
                <Label Content="加热开关"/>
                <Label Content="当前温度"/>
                <Label Content="设定温度"/>
                <Label Content="温度补偿"/>

            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Left">
                <Label Content="地址"/>
                <TextBox Text="{Binding Couv.HotSwitchCoil.Addr,Mode=TwoWay, ElementName=Couvctroller}"/>
                <TextBox Text="{Binding Couv.CurentTemp.Addr,Mode=TwoWay, ElementName=Couvctroller}"/>
                <TextBox Text="{Binding Couv.SetupTemp.Addr,Mode=TwoWay, ElementName=Couvctroller}"/>
                <TextBox Text="{Binding Couv.TempCompensate.Addr,Mode=TwoWay, ElementName=Couvctroller}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Left">
                <Label Content="初始值"/>
                <CheckBox IsEnabled="False" IsChecked="{Binding Couv.HotSwitchCoil.SetValue,Mode=TwoWay, ElementName=Couvctroller}"/>
                <TextBox IsEnabled="False" Text="{Binding Couv.CurentTemp.SetValue,Mode=TwoWay, ElementName=Couvctroller}"/>
                <TextBox Text="{Binding Couv.SetupTemp.SetValue,Mode=TwoWay, ElementName=Couvctroller}"/>
                <TextBox Text="{Binding Couv.TempCompensate.SetValue,Mode=TwoWay, ElementName=Couvctroller}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="3" HorizontalAlignment="Left">
                <Label Content="PLC值"/>
                <CheckBox IsEnabled="False" IsChecked="{Binding Couv.HotSwitchCoil.CurrentValue, ElementName=Couvctroller}"/>
                <TextBox IsEnabled="False" Text="{Binding Couv.CurentTemp.CurrentValue, ElementName=Couvctroller}"/>
                <TextBox IsEnabled="False" Text="{Binding Couv.SetupTemp.CurrentValue, ElementName=Couvctroller}"/>
                <TextBox IsEnabled="False" Text="{Binding Couv.TempCompensate.CurrentValue, ElementName=Couvctroller}"/>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
