SK_ABO/SK_ABO/UserCtrls/DeviceParam/DoubleSpeedMotor_control.xaml

<UserControl x:Class="SK_ABO.UserCtrls.DeviceParam.DoubleSpeedMotor_control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SK_ABO.UserCtrls.DeviceParam"
             xmlns:UserCtrls="clr-namespace:SKABO.Common.UserCtrls;assembly=SKABO.Common" x:Name="emctroller"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type local:DoubleSpeedMotor_control}}" d:DesignWidth="318" Height="662.666">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="2,5,0,0"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Margin" Value="2,5,5,0"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Margin" Value="2,5,5,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type GroupBox}">
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
        <Style x:Key="num_style" TargetType="{x:Type UserCtrls:NumericUpDown_Control}">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Margin" Value="2,5,5,0"/>
        </Style>
    </UserControl.Resources>
    <GroupBox Header="{Binding Header, ElementName=emctroller}" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <Label Content="项目"/>
                <Label Content="初始化"/>
                <Label Content="零点线圈"/>
                <Label Content="起动线圈"/>
                <Label Content="完成线圈"/>
                <Label Content="初始化速度"/>
                <Label Content="初始化位置"/>
                <Label Content="速度"/>
                <Label Content="第二速度"/>
                <Label Content="下降速度"/>
                <Label Content="位移量"/>
                <Label Content="实际位置"/>
                <Label Content="校正因子"/>
                <Label Content="极限位置"/>
                <Label Content="归零超时"/>
                <Label Content="运动超时"/>
                <Label Content="气压间隔"/>
                <Label Content="气压上报"/>
                <Label Content="气压值"/>
                <Label Content="运动停止"/>
                <Label Content="始停步长"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Left">
                <Label Content="地址"/>
                <TextBox Text="{Binding Motor.InitCoil.Addr, ElementName=emctroller, Mode=TwoWay}"/>
                <TextBox Text="{Binding Motor.Zero.Addr, ElementName=emctroller, Mode=TwoWay}"/>
                <TextBox Text="{Binding Motor.StartCoil.Addr, ElementName=emctroller, Mode=TwoWay}"/>
                <TextBox Text="{Binding Motor.DoneCoil.Addr, ElementName=emctroller, Mode=TwoWay}"/>
                <TextBox Text="{Binding Motor.InitSpeed.Addr, ElementName=emctroller, Mode=TwoWay}"/>
                <TextBox Text="{Binding Motor.InitDistance.Addr, ElementName=emctroller, Mode=TwoWay}"/>
                <TextBox Text="{Binding Motor.Speed.Addr, ElementName=emctroller, Mode=TwoWay}"/>
                <TextBox Text="{Binding Motor.SecondSpeed.Addr, ElementName=emctroller, Mode=TwoWay}"/>
                <TextBox Text="{Binding Motor.DownSpeed.Addr, ElementName=emctroller, Mode=TwoWay}"/>
                <TextBox Text="{Binding Motor.Distance.Addr, ElementName=emctroller, Mode=TwoWay}"/>
                <TextBox Text="{Binding Motor.RealDistance.Addr, ElementName=emctroller, Mode=TwoWay}"/>
                <TextBox IsEnabled="False" Text="{Binding Motor.Factor.Addr, ElementName=emctroller, Mode=TwoWay}"/>
                <TextBox Text="{Binding Motor.Maximum.Addr, ElementName=emctroller, Mode=TwoWay}"/>
                <TextBox Text="{Binding Motor.InitTime.Addr, ElementName=emctroller, Mode=TwoWay}"/>
                <TextBox Text="{Binding Motor.DistanceTime.Addr, ElementName=emctroller, Mode=TwoWay}"/>
                <TextBox Text="{Binding Motor.PressureTime.Addr, ElementName=emctroller, Mode=TwoWay}"/>
                <TextBox Text="{Binding Motor.PressureSwitch.Addr, ElementName=emctroller, Mode=TwoWay}"/>
                <TextBox Text="{Binding Motor.Pressure.Addr, ElementName=emctroller, Mode=TwoWay}"/>
                <TextBox Text="{Binding Motor.StopCoil.Addr, ElementName=emctroller, Mode=TwoWay}"/>
                <TextBox Text="{Binding Motor.StartAfter.Addr, ElementName=emctroller, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Left">
                <Label Content="设定值"/>
                <CheckBox IsEnabled="False" IsChecked="{Binding Motor.InitCoil.SetValue, ElementName=emctroller, Mode=TwoWay}"/>
                <CheckBox IsEnabled="False" IsChecked="{Binding Motor.Zero.SetValue, ElementName=emctroller, Mode=TwoWay}"/>
                <CheckBox IsEnabled="False" IsChecked="{Binding Motor.StartCoil.SetValue, ElementName=emctroller, Mode=TwoWay}"/>
                <CheckBox IsEnabled="False" IsChecked="{Binding Motor.DoneCoil.SetValue, ElementName=emctroller, Mode=TwoWay}"/>
                <UserCtrls:NumericUpDown_Control Value="{Binding Motor.InitSpeed.SetValue, ElementName=emctroller, Mode=TwoWay}" 
                            Width="70" Height="25" Margin="2,5,5,0" Step="1"        MaxValue="99999"/>
                <UserCtrls:NumericUpDown_Control Value="{Binding Motor.InitDistance.SetValue, ElementName=emctroller, Mode=TwoWay}" 
                            Width="70" Height="25" Margin="2,5,5,0" Step="1"        MaxValue="99999"/>
                <UserCtrls:NumericUpDown_Control Value="{Binding Motor.Speed.SetValue, ElementName=emctroller, Mode=TwoWay}" 
                            Width="70" Height="25" Margin="2,5,5,0" Step="1"        MaxValue="99999"/>
                <UserCtrls:NumericUpDown_Control Value="{Binding Motor.SecondSpeed.SetValue, ElementName=emctroller, Mode=TwoWay}" 
                            Width="70" Height="25" Margin="2,5,5,0" Step="1"        MaxValue="99999"/>
                <UserCtrls:NumericUpDown_Control Value="{Binding Motor.DownSpeed.SetValue, ElementName=emctroller, Mode=TwoWay}" 
                            Width="70" Height="25" Margin="2,5,5,0" Step="1"        MaxValue="99999"/>
                <TextBox IsEnabled="False" Text="{Binding Motor.Distance.SetValue, ElementName=emctroller, Mode=TwoWay}"/>
                <TextBox IsEnabled="False" Text="{Binding Motor.RealDistance.SetValue, ElementName=emctroller, Mode=TwoWay}"/>
                <UserCtrls:NumericUpDown_Control Value="{Binding Motor.Factor.SetValue, ElementName=emctroller, Mode=TwoWay}" 
                          Width="70" Height="25" Margin="2,5,5,0" Step="0.01"  MaxValue="99999" Decimation="2"/>
                <UserCtrls:NumericUpDown_Control Value="{Binding Motor.Maximum.SetValue, ElementName=emctroller, Mode=TwoWay}" 
                            Width="70" Height="25" Margin="2,5,5,0"    Step="0.01"   MaxValue="99999" Decimation="2"/>
                <UserCtrls:NumericUpDown_Control Value="{Binding Motor.InitTime.SetValue, ElementName=emctroller, Mode=TwoWay}" 
                            Width="70" Height="25" Margin="2,5,5,0"    Step="0.01"   MaxValue="99999" Decimation="2"/>
                <UserCtrls:NumericUpDown_Control Value="{Binding Motor.DistanceTime.SetValue, ElementName=emctroller, Mode=TwoWay}" 
                            Width="70" Height="25" Margin="2,5,5,0"    Step="0.01"   MaxValue="99999" Decimation="2"/>
                <UserCtrls:NumericUpDown_Control Value="{Binding Motor.PressureTime.SetValue, ElementName=emctroller, Mode=TwoWay}" 
                            Width="70" Height="25" Margin="2,5,5,0"    Step="0.01"   MaxValue="99999" Decimation="2"/>
                <CheckBox IsEnabled="True" IsChecked="{Binding Motor.PressureSwitch.SetValue, ElementName=emctroller, Mode=TwoWay}"/>
                <CheckBox IsEnabled="False" IsChecked="{Binding Motor.Pressure.SetValue, ElementName=emctroller, Mode=TwoWay}"/>
                <UserCtrls:NumericUpDown_Control Value="{Binding Motor.StopCoil.SetValue, ElementName=emctroller, Mode=TwoWay}" 
                            Width="70" Height="25" Margin="2,5,5,0"    Step="0.01"   MaxValue="99999999999" Decimation="2"/>
                <UserCtrls:NumericUpDown_Control Value="{Binding Motor.StartAfter.SetValue, ElementName=emctroller, Mode=TwoWay}" 
                            Width="70" Height="25" Margin="2,5,5,0"    Step="0.01"   MaxValue="99999999999" Decimation="2"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="3" HorizontalAlignment="Left">
                <Label Content="PLC值"/>
                <CheckBox IsEnabled="False" IsChecked="{Binding Motor.InitCoil.CurrentValue, ElementName=emctroller}"/>
                <CheckBox IsEnabled="False" IsChecked="{Binding Motor.Zero.CurrentValue, ElementName=emctroller}"/>
                <CheckBox IsEnabled="False" IsChecked="{Binding Motor.StartCoil.CurrentValue, ElementName=emctroller}"/>
                <CheckBox IsEnabled="False" IsChecked="{Binding Motor.DoneCoil.CurrentValue, ElementName=emctroller}"/>
                <TextBox IsEnabled="False" Text="{Binding Motor.InitSpeed.CurrentValue, ElementName=emctroller}"/>
                <TextBox IsEnabled="False" Text="{Binding Motor.InitDistance.CurrentValue, ElementName=emctroller}"/>
                <TextBox IsEnabled="False" Text="{Binding Motor.Speed.CurrentValue, ElementName=emctroller}"/>
                <TextBox IsEnabled="False" Text="{Binding Motor.SecondSpeed.CurrentValue, ElementName=emctroller}"/>
                <TextBox IsEnabled="False" Text="{Binding Motor.DownSpeed.CurrentValue, ElementName=emctroller}"/>
                <TextBox IsEnabled="False" Text="{Binding Motor.Distance.CurrentValue, ElementName=emctroller}"/>
                <TextBox IsEnabled="False" Text="{Binding Motor.RealDistance.CurrentValue, ElementName=emctroller}"/>
                <TextBox IsEnabled="False" Text="{Binding Motor.Factor.CurrentValue, ElementName=emctroller}"/>
                <TextBox IsEnabled="False" Text="{Binding Motor.Maximum.CurrentValue, ElementName=emctroller}"/>
                <TextBox IsEnabled="False" Text="{Binding Motor.InitTime.CurrentValue, ElementName=emctroller}"/>
                <TextBox IsEnabled="False" Text="{Binding Motor.DistanceTime.CurrentValue, ElementName=emctroller}"/>
                <TextBox IsEnabled="False" Text="{Binding Motor.PressureTime.CurrentValue, ElementName=emctroller}"/>
                <CheckBox IsEnabled="True" IsChecked="{Binding Motor.PressureSwitch.CurrentValue, ElementName=emctroller}"/>
                <CheckBox IsEnabled="False" IsChecked="{Binding Motor.Pressure.CurrentValue, ElementName=emctroller}"/>
                <CheckBox IsEnabled="False" IsChecked="{Binding Motor.StopCoil.CurrentValue, ElementName=emctroller}"/>
                <CheckBox IsEnabled="False" IsChecked="{Binding Motor.StartAfter.CurrentValue, ElementName=emctroller}"/>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>

