SK_ABO/SK_ABO/Views/LogicProgram/LogicStep/ActionView.xaml

<Window x:Class="SK_ABO.Views.LogicProgram.LogicStep.ActionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SK_ABO.Views.LogicProgram.LogicStep"
        mc:Ignorable="d"
        xmlns:s="https://github.com/canton7/Stylet"
        Background="{StaticResource MainBg}"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance {x:Type local:ActionViewModel}}"
        ShowInTaskbar="False"
        xmlns:UserCtrls="clr-namespace:SKABO.Common.UserCtrls;assembly=SKABO.Common"
        Title="ActionView" Height="300" Width="500">
    <Window.Resources>
        <Style x:Key="btnStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource AwesomeButton}">
            <Setter Property="Width" Value="95"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10,5,0,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel >
            <TextBlock Text="选择部件" HorizontalAlignment="Right"  Margin="0,70,10,0" Height="25"/>
            <TextBlock Text="方向" HorizontalAlignment="Right" Margin="0,10,10,0" Height="25"/>
            <TextBlock Text="动作" HorizontalAlignment="Right" Margin="0,10,10,0" Height="25"/>
            <TextBlock Text="数值" HorizontalAlignment="Right" Margin="0,10,10,0" Height="25"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ComboBox HorizontalAlignment="Left" Margin="0,65,0,0" VerticalAlignment="Top" Height="25" Width="300" Text="{Binding Action.Device}">
                <ComboBoxItem Content="加样器"/>
                <ComboBoxItem Content="机械手"/>
                <ComboBoxItem Content="破孔器"/>
                <ComboBoxItem Content="卡仓"/>
            </ComboBox>
            <ComboBox HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="25" Width="300" Text="{Binding Action.Direction}">
                <ComboBoxItem Content="X"/>
                <ComboBoxItem Content="Y"/>
                <ComboBoxItem Content="Z"/>
                <ComboBoxItem Content="XYZ"/>
            </ComboBox>
            <ComboBox HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="25" Width="300" Text="{Binding Action.Action}">
                <ComboBoxItem Content="初始化"/>
                <ComboBoxItem Content="移动"/>
            </ComboBox>
            <UserCtrls:NumericUpDown_Control HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="25" Width="300" Value="{Binding Action.Value,Mode=TwoWay}" MaxValue="9999"/>
        </StackPanel>

        <Grid   Grid.Row="1" Background="{DynamicResource BottomToolBarBg}" Grid.ColumnSpan="2" >
            <ContentControl HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource btnStyle}" Tag="&#xF04B;" Content="确定" Command="{s:Action Confirm}" />
                    <Button Style="{StaticResource btnStyle}" Tag="&#xF410;" Content="取消"  Command="{s:Action Close}"  />
                </StackPanel>
            </ContentControl>
        </Grid>
    </Grid>
</Window>


