SK_ABO/SK_ABO/Views/LogicProgram/LogicStep/HexView.xaml

<Window x:Class="SK_ABO.Views.LogicProgram.LogicStep.HexView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SK_ABO.Views.LogicProgram.LogicStep"
        mc:Ignorable="d"
        xmlns:s="https://github.com/canton7/Stylet"
        Background="{StaticResource MainBg}"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance {x:Type local:HexViewModel}}"
        ShowInTaskbar="False"
        xmlns:UserCtrls="clr-namespace:SKABO.Common.UserCtrls;assembly=SKABO.Common"
        Title="HexView" Height="300" Width="500">
    <Window.Resources>
        <Style x:Key="btnStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource AwesomeButton}">
            <Setter Property="Width" Value="95"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10,5,0,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel >
            <TextBlock Text="ID" HorizontalAlignment="Right"  Margin="0,70,10,0" Height="25"/>
            <TextBlock Text="命令" HorizontalAlignment="Right" Margin="0,10,10,0" Height="25"/>
            <TextBlock Text="备注" HorizontalAlignment="Right" Margin="0,10,10,0" Height="25"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <UserCtrls:NumericUpDown_Control HorizontalAlignment="Left" Margin="0,65,0,0" VerticalAlignment="Top" Height="25" Width="300" Value="{Binding Command.ID ,Mode=TwoWay}" MaxValue="1000"/>
            <TextBox Width="300" Height="25" Margin="0,10,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Command.Command}" />
            <TextBox Width="300" Height="25" Margin="0,10,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Command.Remark}"/>
        </StackPanel>
        
        <Grid   Grid.Row="1" Background="{DynamicResource BottomToolBarBg}" Grid.ColumnSpan="2" >
            <ContentControl HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource btnStyle}" Tag="&#xF04B;" Content="确定" Command="{s:Action Confirm}" />
                    <Button Style="{StaticResource btnStyle}" Tag="&#xF410;" Content="取消"  Command="{s:Action Close}"  />
                </StackPanel>
            </ContentControl>
        </Grid>
    </Grid>
</Window>
