SK_ABO/SK_ABO/Views/LogicProgram/LogicStep/LoopView.xaml

<Window x:Class="SK_ABO.Views.LogicProgram.LogicStep.LoopView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SK_ABO.Views.LogicProgram.LogicStep"
        xmlns:UserCtrls="clr-namespace:SKABO.Common.UserCtrls;assembly=SKABO.Common"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        xmlns:s="https://github.com/canton7/Stylet"
        d:DataContext="{d:DesignInstance {x:Type local:LoopViewModel}}"
        ShowInTaskbar="False"
        Background="{StaticResource MainBg}"
        Title="LoopView" Height="300" Width="500">
    <Window.Resources>
        <Style x:Key="btnStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource AwesomeButton}">
            <Setter Property="Width" Value="95"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10,5,0,0"/>
        </Style>
        <XmlDataProvider x:Key="LoopProvider"  Source="/SK_ABO;component/Config/Logic/Loop.xml" XPath="/Loops"/>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="循环开始" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,66,0,0"/>
        <TextBlock Text="循环次数" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,108,0,0"/>
        <ComboBox Width="300" Height="25" Margin="122,60,72,129" ItemsSource="{Binding Mode=OneWay, Source={StaticResource LoopProvider}, XPath=Loop}" DisplayMemberPath="@name" SelectedValuePath="@id" SelectedValue="{Binding Loop.Index}"/>
        <UserCtrls:NumericUpDown_Control HorizontalAlignment="Left" Margin="122,101,0,0" VerticalAlignment="Top" Height="30" Width="300" Value="{Binding Loop.Count ,Mode=TwoWay}" MaxValue="9999"/>
        <Grid   Grid.Row="1" Background="{DynamicResource BottomToolBarBg}" >
            <ContentControl HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource btnStyle}" Tag="&#xF04B;" Content="确定" Command="{s:Action Confirm}" />
                    <Button Style="{StaticResource btnStyle}" Tag="&#xF410;" Content="取消"  Command="{s:Action Close}"  />
                </StackPanel>
            </ContentControl>
        </Grid>

    </Grid>
</Window>
