SK_ABO/SK_ABO/Views/LogicProgram/LogicStep/TakeTipView.xaml

<Window x:Class="SK_ABO.Views.LogicProgram.LogicStep.TakeTipView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SK_ABO.Views.LogicProgram.LogicStep"
        mc:Ignorable="d"
        xmlns:s="https://github.com/canton7/Stylet"
        Background="{StaticResource MainBg}"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance {x:Type local:TakeGELView}}"
        ShowInTaskbar="False"
        xmlns:UserCtrls="clr-namespace:SKABO.Common.UserCtrls;assembly=SKABO.Common"
        Title="TakeTipView" Height="300" Width="500">
    <Window.Resources>
        <Style x:Key="btnStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource AwesomeButton}">
            <Setter Property="Width" Value="95"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10,5,0,0"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" >
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Header="装吸头" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="40" Margin="110,10,0,0" VerticalAlignment="Top" Width="271">
            <StackPanel Orientation="Horizontal" x:Name="entPanel">

            </StackPanel>
        </GroupBox>
        <StackPanel >
            <TextBlock Text="选择部件" HorizontalAlignment="Right"  Margin="0,70,10,0" Height="25"/>
            <TextBlock Text="行" HorizontalAlignment="Right" Margin="0,10,10,0" Height="25"/>
            <TextBlock Text="列" HorizontalAlignment="Right" Margin="0,10,10,0" Height="25"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ComboBox HorizontalAlignment="Left" Margin="0,65,0,0" VerticalAlignment="Top" Height="25" Width="300" ItemsSource="{Binding BJList}" DisplayMemberPath="Name" SelectedItem="{Binding TakeBJ}"/>
            <UserCtrls:NumericUpDown_Control HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="25" Width="300" Value="{Binding TakeTip.R,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxValue="7"/>
            <UserCtrls:NumericUpDown_Control HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="25" Width="300" Value="{Binding TakeTip.C,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxValue="11"/>
        </StackPanel>

        <Grid   Grid.Row="1" Background="{DynamicResource BottomToolBarBg}" Grid.ColumnSpan="2" >
            <ContentControl HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource btnStyle}" Tag="&#xF04B;" Content="确定" Command="{s:Action Confirm}" />
                    <Button Style="{StaticResource btnStyle}" Tag="&#xF410;" Content="取消"  Command="{s:Action Close}"  />
                </StackPanel>
            </ContentControl>
        </Grid>
    </Grid>
</Window>

