SK_ABO/SK_ABO/Views/LogicProgram/LogicStep/WaitTimingView.xaml

<Window x:Class="SK_ABO.Views.LogicProgram.LogicStep.WaitTimingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SK_ABO.Views.LogicProgram.LogicStep"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        xmlns:s="https://github.com/canton7/Stylet"
        d:DataContext="{d:DesignInstance {x:Type local:WaitTimingViewModel}}"
        ShowInTaskbar="False"
        Background="{StaticResource MainBg}"
        Title="WaitTimingView" Height="300" Width="500">
    <Window.Resources>
        <Style x:Key="btnStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource AwesomeButton}">
            <Setter Property="Width" Value="95"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10,5,0,0"/>
        </Style>
        <XmlDataProvider x:Key="TimerProvider"  Source="/SK_ABO;component/Config/Logic/Timer.xml" XPath="/Timers"/>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="等待计时器" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="57,66,0,0"/>
        <ComboBox Width="300" Height="25" Margin="122,60,72,129" ItemsSource="{Binding Mode=OneWay, Source={StaticResource TimerProvider}, XPath=Timer}" DisplayMemberPath="@name" SelectedValuePath="@id" SelectedValue="{Binding Index}"/>
        
        <Grid   Grid.Row="1" Background="{DynamicResource BottomToolBarBg}" >
            <ContentControl HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource btnStyle}" Tag="&#xF04B;" Content="确定" Command="{s:Action Confirm}" />
                    <Button Style="{StaticResource btnStyle}" Tag="&#xF410;" Content="取消"  Command="{s:Action Close}"  />
                </StackPanel>
            </ContentControl>
        </Grid>

    </Grid>
</Window>